<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun May 24 19:54:21 WEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Data (1DN_TP3_1190990-1190452 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Data (1DN_TP3_1190990-1190452 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Utils/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Utils</div>
<h2 title="Class Data" class="title">Class Data</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Utils.Data</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Data</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Representa uma data através do dia, mês e ano.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ISEP-DEI-PPROG</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Utils/Data.html#Data--">Data</a></span>()</code>
<div class="block">Constrói uma instância de Data com a data por omissão.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Utils/Data.html#Data-int-int-int-">Data</a></span>(int&nbsp;ano,
    int&nbsp;mes,
    int&nbsp;dia)</code>
<div class="block">Constrói uma instância de Data recebendo o ano, o mês e o dia.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Data.html#calcularDiferenca-Utils.Data-">calcularDiferenca</a></span>(<a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;outraData)</code>
<div class="block">Devolve a diferença em número de dias entre a data e a data recebida por
 parâmetro.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Data.html#calcularDiferenca-int-int-int-">calcularDiferenca</a></span>(int&nbsp;ano,
                 int&nbsp;mes,
                 int&nbsp;dia)</code>
<div class="block">Devolve a diferença em número de dias entre a data e a data recebida por
 parâmetro com ano, mês e dia</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Data.html#determinarDiaDaSemana--">determinarDiaDaSemana</a></span>()</code>
<div class="block">Devolve o dia da semana da data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Data.html#getAno--">getAno</a></span>()</code>
<div class="block">Devolve o ano da data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Data.html#getDia--">getDia</a></span>()</code>
<div class="block">Devolve o dia da data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Data.html#getMes--">getMes</a></span>()</code>
<div class="block">Devolve o mês da data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Data.html#isAnoBissexto-int-">isAnoBissexto</a></span>(int&nbsp;ano)</code>
<div class="block">Devolve true se o ano passado por parâmetro for bissexto.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Data.html#isMaior-Utils.Data-">isMaior</a></span>(<a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;outraData)</code>
<div class="block">Devolve true se a data for maior do que a data recebida por parâmetro.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Data.html#setData-int-int-int-">setData</a></span>(int&nbsp;ano,
       int&nbsp;mes,
       int&nbsp;dia)</code>
<div class="block">Modifica o ano, o mês e o dia da data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Data.html#toAnoMesDiaString--">toAnoMesDiaString</a></span>()</code>
<div class="block">Devolve a data no formato:%04d/%02d/%02d.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Utils/Data.html#toString--">toString</a></span>()</code>
<div class="block">Devolve a descrição textual da data no formato: diaDaSemana, dia de mês
 de ano.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Data-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Data</h4>
<pre>public&nbsp;Data(int&nbsp;ano,
            int&nbsp;mes,
            int&nbsp;dia)</pre>
<div class="block">Constrói uma instância de Data recebendo o ano, o mês e o dia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ano</code> - o ano da data</dd>
<dd><code>mes</code> - o mês da data</dd>
<dd><code>dia</code> - o dia da data</dd>
</dl>
</li>
</ul>
<a name="Data--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Data</h4>
<pre>public&nbsp;Data()</pre>
<div class="block">Constrói uma instância de Data com a data por omissão.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAno</h4>
<pre>public&nbsp;int&nbsp;getAno()</pre>
<div class="block">Devolve o ano da data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ano da data</dd>
</dl>
</li>
</ul>
<a name="getMes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMes</h4>
<pre>public&nbsp;int&nbsp;getMes()</pre>
<div class="block">Devolve o mês da data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mês da data</dd>
</dl>
</li>
</ul>
<a name="getDia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDia</h4>
<pre>public&nbsp;int&nbsp;getDia()</pre>
<div class="block">Devolve o dia da data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dia da data</dd>
</dl>
</li>
</ul>
<a name="setData-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(int&nbsp;ano,
                    int&nbsp;mes,
                    int&nbsp;dia)</pre>
<div class="block">Modifica o ano, o mês e o dia da data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ano</code> - o novo ano da data</dd>
<dd><code>mes</code> - o novo mês da data</dd>
<dd><code>dia</code> - o novo dia da data</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Devolve a descrição textual da data no formato: diaDaSemana, dia de mês
 de ano.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>caraterísticas da data</dd>
</dl>
</li>
</ul>
<a name="toAnoMesDiaString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAnoMesDiaString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toAnoMesDiaString()</pre>
<div class="block">Devolve a data no formato:%04d/%02d/%02d.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>caraterísticas da data</dd>
</dl>
</li>
</ul>
<a name="determinarDiaDaSemana--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinarDiaDaSemana</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;determinarDiaDaSemana()</pre>
<div class="block">Devolve o dia da semana da data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dia da semana da data</dd>
</dl>
</li>
</ul>
<a name="isMaior-Utils.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMaior</h4>
<pre>public&nbsp;boolean&nbsp;isMaior(<a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;outraData)</pre>
<div class="block">Devolve true se a data for maior do que a data recebida por parâmetro.  
 Se a data for menor ou igual à data recebida por parâmetro, devolve
 false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outraData</code> - a outra data com a qual se compara a data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se a data for maior do que a data recebida por parâmetro,
         caso contrário devolve false</dd>
</dl>
</li>
</ul>
<a name="calcularDiferenca-Utils.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularDiferenca</h4>
<pre>public&nbsp;int&nbsp;calcularDiferenca(<a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;outraData)</pre>
<div class="block">Devolve a diferença em número de dias entre a data e a data recebida por
 parâmetro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outraData</code> - a outra data com a qual se compara a data para calcular
        a diferença do número de dias</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>diferença em número de dias entre a data e a data recebida por
         parâmetro</dd>
</dl>
</li>
</ul>
<a name="calcularDiferenca-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularDiferenca</h4>
<pre>public&nbsp;int&nbsp;calcularDiferenca(int&nbsp;ano,
                             int&nbsp;mes,
                             int&nbsp;dia)</pre>
<div class="block">Devolve a diferença em número de dias entre a data e a data recebida por
 parâmetro com ano, mês e dia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ano</code> - o ano da data com a qual se compara a data para calcular a
        diferença do número de dias</dd>
<dd><code>mes</code> - o mês da data com a qual se compara a data para calcular a
        diferença do número de dias</dd>
<dd><code>dia</code> - o dia da data com a qual se compara a data para calcular a
        diferença do número de dias</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>diferença em número de dias entre a data e a data recebida por
         parâmetro com ano, mês e dia</dd>
</dl>
</li>
</ul>
<a name="isAnoBissexto-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAnoBissexto</h4>
<pre>public static&nbsp;boolean&nbsp;isAnoBissexto(int&nbsp;ano)</pre>
<div class="block">Devolve true se o ano passado por parâmetro for bissexto.
 Se o ano passado por parâmetro não for bissexto, devolve false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ano</code> - o ano a validar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se o ano passado por parâmetro for bissexto, caso contrário
         devolve false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Utils/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
