111;Java;Deve conhecer a linguagem Java;3;Grau de proficiencia minimo exigido;true
112;C++;Deve conhecer a linguagem Java;3;Grau de proficiencia minimo exigido;true
113;Experiencia2;Deve ter mais de 2 anos de experiencia;2;Grau de proficiencia minimo exigido;true
114;HTML;Deve conhecer a linguagem HTML;1;Grau de proficiencia minimo exigido;true
115;Experiencia5;Deve ter mais de 5 anos de experiencia;3;Grau de proficiencia minimo exigido;true
116;Experiencia10;Deve ter mais de 10 anos de experiencia;4;Grau de proficiencia minimo exigido;true