Joaquim Costa;123456789;Gandra;4480-253;Porto;911444888;joaquimcosta@isep.com;2020;01;01;111;5;Grau do Freelancer;2020;02;02;113;5;Grau do Freelancer;2020;03;03;116;5;Grau do Freelancer;1998;03;03;112;5;Grau do Freelancer
Rui Silva;987654321;Espinho;4500-123;Aveiro;96125463;ruisilva@isep.com;2019;01;01;113;4;Grau do Freelancer;2010;08;06;112;3;Grau do Freelancer;2013;03;02;116;3;Grau do Freelancer;2004;03;01;111;5;Grau do Freelancer
André Cruz;911222333;Matosinhos;4111-523;Porto;912398666;andrecruz@isep.com;2019;07;08;111;4;Grau do Freelancer;2015;04;04;112;5;Grau do Freelancer;2008;12;15;116;5;Grau do Freelancer;2009;01;30;113;5;Grau do Freelancer
José Vieira;121063524;Fontainhas;4555-128;Ribadouro;966366966;josevieira@isep.com;2017;08;08;112;4;Grau do Freelancer;2018;08;05;116;4;Grau do Freelancer;2019;07;07;115;5;Grau do Freelancer;2001;10;01;114;5;Grau do Freelancer
Manuel Barbosa;741964523;Montalegre;2725-272;Mem-Martins;963547210;manuelbarbosa@isep.com;2013;03;04;111;4;Grau do Freelancer;2016;09;23;113;4;Grau do Freelancer;2012;12;06;114;5;Grau do Freelancer;1996;10;01;115;5;Grau do Freelancer
António Oliveira;636987422;Póvoa de Varzim;4490-652;Aguçadoura;9119963123;antoniooliveira@isep.com;2009;12;03;116;5;Grau do Freelancer;2012;05;12;112;5;Grau do Freelancer;2013;12;17;115;5;Grau do Freelancer;2015;04;03;114;5;Grau do Freelancer
Ricardo Pereira;456789123;Granja;5869-699;Gaia;915696969;ricardopereira@isep.com;2018;09;09;114;5;Grau do Freelancer;2019;07;06;115;5;Grau do Freelancer;2016;06;07;112;5;Grau do Freelancer;2015;12;08;116;5;Grau do Freelancer
Abílio Rocha;587412368;Braga;4450-477;Braga;936854712;abiliorocha@isep.com;2014;10;30;115;5;Grau do Freelancer;2013;06;03;114;5;Grau do Freelancer;2010;02;28;111;5;Grau do Freelancer;2016;02;26;113;5;Grau do Freelancer
Belmiro Fontes;741852698;Matosinhos;4712-321;Porto;914258761;belmirofontes@isep.com;2000;01;01;113;4;Grau do Freelancer;2012;11;10;114;5;Grau do Freelancer;1999;03;25;111;3;Grau do Freelancer;2011;01;29;115;5;Grau do Freelancer