2020;05;15;150;10;texto1;txtm1;joaquimcosta@isep.com;100
2020;04;13;100;12;texto2;txtm2;josevieira@isep.com;101
2020;04;17;200;20;texto3;txtm3;manuelbarbosa@isep.com;102
2020;05;10;600;30;texto4;txtm4;ricardopereira@isep.com;103
2020;03;03;400;23;texto5;txtm5;andrecruz@isep.com;104
2020;05;13;200;7;texto6;txtm6;ruisilva@isep.com;105
2020;04;18;150;11;texto7;txtm7;josevieira@isep.com;106
2020;05;15;120;6;texto8;txtm8;antoniooliveira@isep.com;107
2020;03;18;300;13;texto9;txtm9;manuelbarbosa@isep.com;108
2020;01;15;300;15;texto10;txtm10;abiliorocha@isep.com;109
2020;01;24;285;22;texto11;txtm11;belmirofontes@isep.com;110