<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun May 24 19:54:21 WEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Utils.Data (1DN_TP3_1190990-1190452 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Utils.Data (1DN_TP3_1190990-1190452 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Utils/Data.html" title="class in Utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Utils/class-use/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Utils.Data" class="title">Uses of Class<br>Utils.Data</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Utils/Data.html" title="class in Utils">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Model">Model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Utils">Utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Model">
<!--   -->
</a>
<h3>Uses of <a href="../../Utils/Data.html" title="class in Utils">Data</a> in <a href="../../Model/package-summary.html">Model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Model/package-summary.html">Model</a> that return <a href="../../Utils/Data.html" title="class in Utils">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Utils/Data.html" title="class in Utils">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReconhecimentoCompetencia.</span><code><span class="memberNameLink"><a href="../../Model/ReconhecimentoCompetencia.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Utils/Data.html" title="class in Utils">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">Candidatura.</span><code><span class="memberNameLink"><a href="../../Model/Candidatura.html#getDataCandidatura--">getDataCandidatura</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Utils/Data.html" title="class in Utils">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">Anuncio.</span><code><span class="memberNameLink"><a href="../../Model/Anuncio.html#getDtFimCandidatura--">getDtFimCandidatura</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Utils/Data.html" title="class in Utils">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">Anuncio.</span><code><span class="memberNameLink"><a href="../../Model/Anuncio.html#getDtFimPublicacao--">getDtFimPublicacao</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Utils/Data.html" title="class in Utils">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">Anuncio.</span><code><span class="memberNameLink"><a href="../../Model/Anuncio.html#getDtFimSeriacao--">getDtFimSeriacao</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Utils/Data.html" title="class in Utils">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">Anuncio.</span><code><span class="memberNameLink"><a href="../../Model/Anuncio.html#getDtInicioCandidatura--">getDtInicioCandidatura</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Utils/Data.html" title="class in Utils">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">Anuncio.</span><code><span class="memberNameLink"><a href="../../Model/Anuncio.html#getDtInicioPublicacao--">getDtInicioPublicacao</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Utils/Data.html" title="class in Utils">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">Anuncio.</span><code><span class="memberNameLink"><a href="../../Model/Anuncio.html#getDtInicioSeriacao--">getDtInicioSeriacao</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Model/package-summary.html">Model</a> with parameters of type <a href="../../Utils/Data.html" title="class in Utils">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReconhecimentoCompetencia.</span><code><span class="memberNameLink"><a href="../../Model/ReconhecimentoCompetencia.html#setData-Utils.Data-">setData</a></span>(<a href="../../Utils/Data.html" title="class in Utils">Data</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Candidatura.</span><code><span class="memberNameLink"><a href="../../Model/Candidatura.html#setDataCandidatura-Utils.Data-">setDataCandidatura</a></span>(<a href="../../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dataCandidatura)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Anuncio.</span><code><span class="memberNameLink"><a href="../../Model/Anuncio.html#setDtFimCandidatura-Utils.Data-">setDtFimCandidatura</a></span>(<a href="../../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dtFimCandidatura)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Anuncio.</span><code><span class="memberNameLink"><a href="../../Model/Anuncio.html#setDtFimPublicacao-Utils.Data-">setDtFimPublicacao</a></span>(<a href="../../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dtFimPublicacao)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Anuncio.</span><code><span class="memberNameLink"><a href="../../Model/Anuncio.html#setDtFimSeriacao-Utils.Data-">setDtFimSeriacao</a></span>(<a href="../../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dtFimSeriacao)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Anuncio.</span><code><span class="memberNameLink"><a href="../../Model/Anuncio.html#setDtInicioCandidatura-Utils.Data-">setDtInicioCandidatura</a></span>(<a href="../../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dtInicioCandidatura)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Anuncio.</span><code><span class="memberNameLink"><a href="../../Model/Anuncio.html#setDtInicioPublicacao-Utils.Data-">setDtInicioPublicacao</a></span>(<a href="../../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dtInicioPublicacao)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Anuncio.</span><code><span class="memberNameLink"><a href="../../Model/Anuncio.html#setDtInicioSeriacao-Utils.Data-">setDtInicioSeriacao</a></span>(<a href="../../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dtInicioSeriacao)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Model/package-summary.html">Model</a> with parameters of type <a href="../../Utils/Data.html" title="class in Utils">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Anuncio.html#Anuncio-Model.Colaborador-Model.Tarefa-Utils.Data-Utils.Data-Utils.Data-Utils.Data-Utils.Data-Utils.Data-Model.TipoRegimento-java.lang.String-Model.ListaCandidaturas-boolean-">Anuncio</a></span>(<a href="../../Model/Colaborador.html" title="class in Model">Colaborador</a>&nbsp;colab,
       <a href="../../Model/Tarefa.html" title="class in Model">Tarefa</a>&nbsp;tar,
       <a href="../../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dtInicioPublicacao,
       <a href="../../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dtFimPublicacao,
       <a href="../../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dtInicioCandidatura,
       <a href="../../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dtFimCandidatura,
       <a href="../../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dtInicioSeriacao,
       <a href="../../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dtFimSeriacao,
       <a href="../../Model/TipoRegimento.html" title="class in Model">TipoRegimento</a>&nbsp;tipoReg,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;anuncioID,
       <a href="../../Model/ListaCandidaturas.html" title="class in Model">ListaCandidaturas</a>&nbsp;cand,
       boolean&nbsp;porSeriar)</code>
<div class="block">Constrói uma instância do Anúncio recebendo o colaborador, a tarefa, as
 datas de publicação, de candidatura e de seriação, o tipo de regimento, o
 ID do anúncio, a lista de candidaturas e o seu estado de seriação.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Candidatura.html#Candidatura-Utils.Data-double-int-java.lang.String-java.lang.String-Model.Freelancer-java.lang.String-">Candidatura</a></span>(<a href="../../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dataCandidatura,
           double&nbsp;valorPretendido,
           int&nbsp;nrDias,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txtApresentacao,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txtMotivacao,
           <a href="../../Model/Freelancer.html" title="class in Model">Freelancer</a>&nbsp;fr,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;candID)</code>
<div class="block">Constrói uma instância do tipo Candidatura com a data, valor pretendido,
 número de dias, texto de apresentação e de motivação, o Freelancer e o seu ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/ReconhecimentoCompetencia.html#ReconhecimentoCompetencia-Utils.Data-Model.CompetenciaTecnica-Model.GrauProficiencia-">ReconhecimentoCompetencia</a></span>(<a href="../../Utils/Data.html" title="class in Utils">Data</a>&nbsp;data,
                         <a href="../../Model/CompetenciaTecnica.html" title="class in Model">CompetenciaTecnica</a>&nbsp;compT,
                         <a href="../../Model/GrauProficiencia.html" title="class in Model">GrauProficiencia</a>&nbsp;gp)</code>
<div class="block">construtor completo com todos os atributos da classe ReconhecimentoCT.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Utils">
<!--   -->
</a>
<h3>Uses of <a href="../../Utils/Data.html" title="class in Utils">Data</a> in <a href="../../Utils/package-summary.html">Utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Utils/package-summary.html">Utils</a> with parameters of type <a href="../../Utils/Data.html" title="class in Utils">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../Utils/Data.html#calcularDiferenca-Utils.Data-">calcularDiferenca</a></span>(<a href="../../Utils/Data.html" title="class in Utils">Data</a>&nbsp;outraData)</code>
<div class="block">Devolve a diferença em número de dias entre a data e a data recebida por
 parâmetro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../Utils/Data.html#isMaior-Utils.Data-">isMaior</a></span>(<a href="../../Utils/Data.html" title="class in Utils">Data</a>&nbsp;outraData)</code>
<div class="block">Devolve true se a data for maior do que a data recebida por parâmetro.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Utils/Data.html" title="class in Utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Utils/class-use/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
