<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun May 24 19:54:21 WEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Model.Candidatura (1DN_TP3_1190990-1190452 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Model.Candidatura (1DN_TP3_1190990-1190452 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Model/Candidatura.html" title="class in Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/class-use/Candidatura.html" target="_top">Frames</a></li>
<li><a href="Candidatura.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Model.Candidatura" class="title">Uses of Class<br>Model.Candidatura</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Controller">Controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Model">Model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#UI">UI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Controller">
<!--   -->
</a>
<h3>Uses of <a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a> in <a href="../../Controller/package-summary.html">Controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> that return types with arguments of type <a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SeriarAnuncioController.</span><code><span class="memberNameLink"><a href="../../Controller/SeriarAnuncioController.html#getCandidaturas-java.lang.String-">getCandidaturas</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;anuncioID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Controller/package-summary.html">Controller</a> with type arguments of type <a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SeriarAnuncioController.</span><code><span class="memberNameLink"><a href="../../Controller/SeriarAnuncioController.html#seriarCandidaturas-java.util.List-int-">seriarCandidaturas</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a>&gt;&nbsp;candidaturas,
                  int&nbsp;tipoSeriacao)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model">
<!--   -->
</a>
<h3>Uses of <a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a> in <a href="../../Model/package-summary.html">Model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Model/package-summary.html">Model</a> that return <a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a></code></td>
<td class="colLast"><span class="typeNameLabel">Seriacao2.</span><code><span class="memberNameLink"><a href="../../Model/Seriacao2.html#dataMaisCedo-Model.Candidatura-Model.Candidatura-">dataMaisCedo</a></span>(<a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c1,
            <a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c2)</code>
<div class="block">Método que efetua a comparação de duas candidaturas através do critério
 de menor tempo para efetuar a tarefa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a></code></td>
<td class="colLast"><span class="typeNameLabel">Seriacao1.</span><code><span class="memberNameLink"><a href="../../Model/Seriacao1.html#dataMaisCedo-Model.Candidatura-Model.Candidatura-">dataMaisCedo</a></span>(<a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c1,
            <a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c2)</code>
<div class="block">Método que efetua a comparação de duas candidaturas através do critério
 de menor tempo para efetuar a tarefa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a></code></td>
<td class="colLast"><span class="typeNameLabel">TipoSeriacao.</span><code><span class="memberNameLink"><a href="../../Model/TipoSeriacao.html#dataMaisCedo-Model.Candidatura-Model.Candidatura-">dataMaisCedo</a></span>(<a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c1,
            <a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a></code></td>
<td class="colLast"><span class="typeNameLabel">Seriacao2.</span><code><span class="memberNameLink"><a href="../../Model/Seriacao2.html#desvioGrau-Model.Candidatura-Model.Candidatura-Model.Anuncio-">desvioGrau</a></span>(<a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c1,
          <a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c2,
          <a href="../../Model/Anuncio.html" title="class in Model">Anuncio</a>&nbsp;anu)</code>
<div class="block">Método que efetua a comparação de duas candidaturas através do critério
 desvio de Grau</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a></code></td>
<td class="colLast"><span class="typeNameLabel">Seriacao2.</span><code><span class="memberNameLink"><a href="../../Model/Seriacao2.html#precoMaisBaixo-Model.Candidatura-Model.Candidatura-">precoMaisBaixo</a></span>(<a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c1,
              <a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c2)</code>
<div class="block">Método que efetua a comparação de duas candidaturas através do critério
 de menor custo para efetuar a tarefa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a></code></td>
<td class="colLast"><span class="typeNameLabel">Seriacao1.</span><code><span class="memberNameLink"><a href="../../Model/Seriacao1.html#precoMaisBaixo-Model.Candidatura-Model.Candidatura-">precoMaisBaixo</a></span>(<a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c1,
              <a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c2)</code>
<div class="block">Método que efetua a comparação de duas candidaturas através do critério
 de menor custo para efetuar a tarefa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a></code></td>
<td class="colLast"><span class="typeNameLabel">TipoSeriacao.</span><code><span class="memberNameLink"><a href="../../Model/TipoSeriacao.html#precoMaisBaixo-Model.Candidatura-Model.Candidatura-">precoMaisBaixo</a></span>(<a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c1,
              <a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Model/package-summary.html">Model</a> that return types with arguments of type <a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListaCandidaturas.</span><code><span class="memberNameLink"><a href="../../Model/ListaCandidaturas.html#getCandidaturas--">getCandidaturas</a></span>()</code>
<div class="block">Devove a lista de candidaturas.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Model/package-summary.html">Model</a> with parameters of type <a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListaCandidaturas.</span><code><span class="memberNameLink"><a href="../../Model/ListaCandidaturas.html#addCandidatura-Model.Candidatura-">addCandidatura</a></span>(<a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;cand)</code>
<div class="block">Adiciona uma candidatura à lista das candidaturas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Freelancer.</span><code><span class="memberNameLink"><a href="../../Model/Freelancer.html#calcularDevioPadrao-Model.Anuncio-Model.Candidatura-">calcularDevioPadrao</a></span>(<a href="../../Model/Anuncio.html" title="class in Model">Anuncio</a>&nbsp;anu,
                   <a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c1)</code>
<div class="block">Calcula o desvio padrão dos graus de Proficiencia do Freelancer
 necessários para preencher os requesitos de cada tarefa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Freelancer.</span><code><span class="memberNameLink"><a href="../../Model/Freelancer.html#calcularMedia-Model.Anuncio-Model.Candidatura-">calcularMedia</a></span>(<a href="../../Model/Anuncio.html" title="class in Model">Anuncio</a>&nbsp;anu,
             <a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c1)</code>
<div class="block">Calcula a media dos graus de Proficiencia do Freelancer necessários para
 preencher os requesitos de cada tarefa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a></code></td>
<td class="colLast"><span class="typeNameLabel">Seriacao2.</span><code><span class="memberNameLink"><a href="../../Model/Seriacao2.html#dataMaisCedo-Model.Candidatura-Model.Candidatura-">dataMaisCedo</a></span>(<a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c1,
            <a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c2)</code>
<div class="block">Método que efetua a comparação de duas candidaturas através do critério
 de menor tempo para efetuar a tarefa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a></code></td>
<td class="colLast"><span class="typeNameLabel">Seriacao1.</span><code><span class="memberNameLink"><a href="../../Model/Seriacao1.html#dataMaisCedo-Model.Candidatura-Model.Candidatura-">dataMaisCedo</a></span>(<a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c1,
            <a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c2)</code>
<div class="block">Método que efetua a comparação de duas candidaturas através do critério
 de menor tempo para efetuar a tarefa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a></code></td>
<td class="colLast"><span class="typeNameLabel">TipoSeriacao.</span><code><span class="memberNameLink"><a href="../../Model/TipoSeriacao.html#dataMaisCedo-Model.Candidatura-Model.Candidatura-">dataMaisCedo</a></span>(<a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c1,
            <a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a></code></td>
<td class="colLast"><span class="typeNameLabel">Seriacao2.</span><code><span class="memberNameLink"><a href="../../Model/Seriacao2.html#desvioGrau-Model.Candidatura-Model.Candidatura-Model.Anuncio-">desvioGrau</a></span>(<a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c1,
          <a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c2,
          <a href="../../Model/Anuncio.html" title="class in Model">Anuncio</a>&nbsp;anu)</code>
<div class="block">Método que efetua a comparação de duas candidaturas através do critério
 desvio de Grau</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a></code></td>
<td class="colLast"><span class="typeNameLabel">Seriacao2.</span><code><span class="memberNameLink"><a href="../../Model/Seriacao2.html#precoMaisBaixo-Model.Candidatura-Model.Candidatura-">precoMaisBaixo</a></span>(<a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c1,
              <a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c2)</code>
<div class="block">Método que efetua a comparação de duas candidaturas através do critério
 de menor custo para efetuar a tarefa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a></code></td>
<td class="colLast"><span class="typeNameLabel">Seriacao1.</span><code><span class="memberNameLink"><a href="../../Model/Seriacao1.html#precoMaisBaixo-Model.Candidatura-Model.Candidatura-">precoMaisBaixo</a></span>(<a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c1,
              <a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c2)</code>
<div class="block">Método que efetua a comparação de duas candidaturas através do critério
 de menor custo para efetuar a tarefa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a></code></td>
<td class="colLast"><span class="typeNameLabel">TipoSeriacao.</span><code><span class="memberNameLink"><a href="../../Model/TipoSeriacao.html#precoMaisBaixo-Model.Candidatura-Model.Candidatura-">precoMaisBaixo</a></span>(<a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c1,
              <a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Model/package-summary.html">Model</a> with type arguments of type <a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Seriacao2.</span><code><span class="memberNameLink"><a href="../../Model/Seriacao2.html#maiorMedia-java.util.List-Model.Anuncio-">maiorMedia</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a>&gt;&nbsp;candidaturas,
          <a href="../../Model/Anuncio.html" title="class in Model">Anuncio</a>&nbsp;anu)</code>
<div class="block">Método que efetua a comparação de duas candidaturas através do critério
 maior média.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Seriacao1.</span><code><span class="memberNameLink"><a href="../../Model/Seriacao1.html#maiorMedia-java.util.List-Model.Anuncio-">maiorMedia</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a>&gt;&nbsp;candidaturas,
          <a href="../../Model/Anuncio.html" title="class in Model">Anuncio</a>&nbsp;anu)</code>
<div class="block">Método que efetua a comparação de duas candidaturas através do critério
 maior média.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TipoSeriacao.</span><code><span class="memberNameLink"><a href="../../Model/TipoSeriacao.html#maiorMedia-java.util.List-Model.Anuncio-">maiorMedia</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a>&gt;&nbsp;candidaturas,
          <a href="../../Model/Anuncio.html" title="class in Model">Anuncio</a>&nbsp;anu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Seriacao2.</span><code><span class="memberNameLink"><a href="../../Model/Seriacao2.html#seriarlista-java.util.List-Model.Anuncio-">seriarlista</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a>&gt;&nbsp;candidaturas,
           <a href="../../Model/Anuncio.html" title="class in Model">Anuncio</a>&nbsp;anu)</code>
<div class="block">Método que inicia a serialização da lista de candidaturas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Seriacao1.</span><code><span class="memberNameLink"><a href="../../Model/Seriacao1.html#seriarlista-java.util.List-Model.Anuncio-">seriarlista</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a>&gt;&nbsp;candidaturas,
           <a href="../../Model/Anuncio.html" title="class in Model">Anuncio</a>&nbsp;anu)</code>
<div class="block">Método que inicia a serialização da lista de candidaturas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TipoSeriacao.</span><code><span class="memberNameLink"><a href="../../Model/TipoSeriacao.html#seriarlista-java.util.List-Model.Anuncio-">seriarlista</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a>&gt;&nbsp;candidaturas,
           <a href="../../Model/Anuncio.html" title="class in Model">Anuncio</a>&nbsp;anu)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="UI">
<!--   -->
</a>
<h3>Uses of <a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a> in <a href="../../UI/package-summary.html">UI</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../UI/package-summary.html">UI</a> that return types with arguments of type <a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SeriarAnuncioUI.</span><code><span class="memberNameLink"><a href="../../UI/SeriarAnuncioUI.html#getCandidaturas-java.lang.String-">getCandidaturas</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;anuncioID)</code>
<div class="block">Objeto referente à classe controller.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../UI/package-summary.html">UI</a> with type arguments of type <a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SeriarAnuncioUI.</span><code><span class="memberNameLink"><a href="../../UI/SeriarAnuncioUI.html#seriarCandidaturas-java.util.List-int-">seriarCandidaturas</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../Model/Candidatura.html" title="class in Model">Candidatura</a>&gt;&nbsp;candidaturas,
                  int&nbsp;tipoSeriacao)</code>
<div class="block">Seria a lista de candidaturas.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Model/Candidatura.html" title="class in Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/class-use/Candidatura.html" target="_top">Frames</a></li>
<li><a href="Candidatura.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
