<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun May 24 19:54:21 WEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (1DN_TP3_1190990-1190452 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="Model/Anuncio.html" title="class in Model">Anuncio</a></li>
<li><a href="Model/Candidatura.html" title="class in Model">Candidatura</a></li>
<li><a href="Model/CarregarFicheirosTexto.html" title="class in Model">CarregarFicheirosTexto</a></li>
<li><a href="Model/Classificacao.html" title="class in Model">Classificacao</a></li>
<li><a href="Model/Colaborador.html" title="class in Model">Colaborador</a></li>
<li><a href="Model/CompetenciaTecnica.html" title="class in Model">CompetenciaTecnica</a></li>
<li><a href="Utils/Data.html" title="class in Utils">Data</a></li>
<li><a href="Model/EnderecoPostal.html" title="class in Model">EnderecoPostal</a></li>
<li><a href="Model/Freelancer.html" title="class in Model">Freelancer</a></li>
<li><a href="Model/GrauProficiencia.html" title="class in Model">GrauProficiencia</a></li>
<li><a href="Model/ListaCandidaturas.html" title="class in Model">ListaCandidaturas</a></li>
<li><a href="Model/ListaColaboradores.html" title="class in Model">ListaColaboradores</a></li>
<li><a href="Model/ListaCompetencias.html" title="class in Model">ListaCompetencias</a></li>
<li><a href="Model/ListaFreelancers.html" title="class in Model">ListaFreelancers</a></li>
<li><a href="Model/ListaReconhecimentoCompetencias.html" title="class in Model">ListaReconhecimentoCompetencias</a></li>
<li><a href="Model/ListaTarefas.html" title="class in Model">ListaTarefas</a></li>
<li><a href="UI/Main.html" title="class in UI">Main</a></li>
<li><a href="Model/Organizacao.html" title="class in Model">Organizacao</a></li>
<li><a href="Model/Plataforma.html" title="class in Model">Plataforma</a></li>
<li><a href="Model/ProcessoSeriacao.html" title="class in Model">ProcessoSeriacao</a></li>
<li><a href="Model/ReconhecimentoCompetencia.html" title="class in Model">ReconhecimentoCompetencia</a></li>
<li><a href="Model/RegistoAnuncios.html" title="class in Model">RegistoAnuncios</a></li>
<li><a href="Model/RegistoOrganizacoes.html" title="class in Model">RegistoOrganizacoes</a></li>
<li><a href="Model/Seriacao1.html" title="class in Model">Seriacao1</a></li>
<li><a href="Model/Seriacao2.html" title="class in Model">Seriacao2</a></li>
<li><a href="Controller/SeriarAnuncioController.html" title="class in Controller">SeriarAnuncioController</a></li>
<li><a href="UI/SeriarAnuncioUI.html" title="class in UI">SeriarAnuncioUI</a></li>
<li><a href="Model/Tarefa.html" title="class in Model">Tarefa</a></li>
<li><a href="Model/TipoRegimento.html" title="class in Model">TipoRegimento</a></li>
<li><a href="Model/TipoSeriacao.html" title="interface in Model"><span class="interfaceName">TipoSeriacao</span></a></li>
</ul>
</div>
</body>
</html>
