<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun May 24 19:54:21 WEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (1DN_TP3_1190990-1190452 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="Model/Anuncio.html" title="class in Model" target="classFrame">Anuncio</a></li>
<li><a href="Model/Candidatura.html" title="class in Model" target="classFrame">Candidatura</a></li>
<li><a href="Model/CarregarFicheirosTexto.html" title="class in Model" target="classFrame">CarregarFicheirosTexto</a></li>
<li><a href="Model/Classificacao.html" title="class in Model" target="classFrame">Classificacao</a></li>
<li><a href="Model/Colaborador.html" title="class in Model" target="classFrame">Colaborador</a></li>
<li><a href="Model/CompetenciaTecnica.html" title="class in Model" target="classFrame">CompetenciaTecnica</a></li>
<li><a href="Utils/Data.html" title="class in Utils" target="classFrame">Data</a></li>
<li><a href="Model/EnderecoPostal.html" title="class in Model" target="classFrame">EnderecoPostal</a></li>
<li><a href="Model/Freelancer.html" title="class in Model" target="classFrame">Freelancer</a></li>
<li><a href="Model/GrauProficiencia.html" title="class in Model" target="classFrame">GrauProficiencia</a></li>
<li><a href="Model/ListaCandidaturas.html" title="class in Model" target="classFrame">ListaCandidaturas</a></li>
<li><a href="Model/ListaColaboradores.html" title="class in Model" target="classFrame">ListaColaboradores</a></li>
<li><a href="Model/ListaCompetencias.html" title="class in Model" target="classFrame">ListaCompetencias</a></li>
<li><a href="Model/ListaFreelancers.html" title="class in Model" target="classFrame">ListaFreelancers</a></li>
<li><a href="Model/ListaReconhecimentoCompetencias.html" title="class in Model" target="classFrame">ListaReconhecimentoCompetencias</a></li>
<li><a href="Model/ListaTarefas.html" title="class in Model" target="classFrame">ListaTarefas</a></li>
<li><a href="UI/Main.html" title="class in UI" target="classFrame">Main</a></li>
<li><a href="Model/Organizacao.html" title="class in Model" target="classFrame">Organizacao</a></li>
<li><a href="Model/Plataforma.html" title="class in Model" target="classFrame">Plataforma</a></li>
<li><a href="Model/ProcessoSeriacao.html" title="class in Model" target="classFrame">ProcessoSeriacao</a></li>
<li><a href="Model/ReconhecimentoCompetencia.html" title="class in Model" target="classFrame">ReconhecimentoCompetencia</a></li>
<li><a href="Model/RegistoAnuncios.html" title="class in Model" target="classFrame">RegistoAnuncios</a></li>
<li><a href="Model/RegistoOrganizacoes.html" title="class in Model" target="classFrame">RegistoOrganizacoes</a></li>
<li><a href="Model/Seriacao1.html" title="class in Model" target="classFrame">Seriacao1</a></li>
<li><a href="Model/Seriacao2.html" title="class in Model" target="classFrame">Seriacao2</a></li>
<li><a href="Controller/SeriarAnuncioController.html" title="class in Controller" target="classFrame">SeriarAnuncioController</a></li>
<li><a href="UI/SeriarAnuncioUI.html" title="class in UI" target="classFrame">SeriarAnuncioUI</a></li>
<li><a href="Model/Tarefa.html" title="class in Model" target="classFrame">Tarefa</a></li>
<li><a href="Model/TipoRegimento.html" title="class in Model" target="classFrame">TipoRegimento</a></li>
<li><a href="Model/TipoSeriacao.html" title="interface in Model" target="classFrame"><span class="interfaceName">TipoSeriacao</span></a></li>
</ul>
</div>
</body>
</html>
