<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun May 24 19:54:21 WEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (1DN_TP3_1190990-1190452 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (1DN_TP3_1190990-1190452 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Model/ListaCandidaturas.html#addCandidatura-Model.Candidatura-">addCandidatura(Candidatura)</a></span> - Method in class Model.<a href="Model/ListaCandidaturas.html" title="class in Model">ListaCandidaturas</a></dt>
<dd>
<div class="block">Adiciona uma candidatura à lista das candidaturas</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/ListaColaboradores.html#addColaborador-Model.Colaborador-">addColaborador(Colaborador)</a></span> - Method in class Model.<a href="Model/ListaColaboradores.html" title="class in Model">ListaColaboradores</a></dt>
<dd>
<div class="block">Adiciona uma candidatura à lista dos colaboradores</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/ListaFreelancers.html#addFreelancer-Model.Freelancer-">addFreelancer(Freelancer)</a></span> - Method in class Model.<a href="Model/ListaFreelancers.html" title="class in Model">ListaFreelancers</a></dt>
<dd>
<div class="block">Adiciona um Freelancer à lista de Freelancers.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/RegistoOrganizacoes.html#addOrganizacao-Model.Organizacao-">addOrganizacao(Organizacao)</a></span> - Method in class Model.<a href="Model/RegistoOrganizacoes.html" title="class in Model">RegistoOrganizacoes</a></dt>
<dd>
<div class="block">Adiciona uma organização à lista de organizações.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/ListaReconhecimentoCompetencias.html#addReconhecimentoCompetencias-Model.ReconhecimentoCompetencia-">addReconhecimentoCompetencias(ReconhecimentoCompetencia)</a></span> - Method in class Model.<a href="Model/ListaReconhecimentoCompetencias.html" title="class in Model">ListaReconhecimentoCompetencias</a></dt>
<dd>
<div class="block">Adiciona um Reconhecimento à lista de Reconhecimentos das competencias.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/RegistoAnuncios.html#addRegistoAnuncios-Model.Anuncio-">addRegistoAnuncios(Anuncio)</a></span> - Method in class Model.<a href="Model/RegistoAnuncios.html" title="class in Model">RegistoAnuncios</a></dt>
<dd>
<div class="block">Adiciona uma anúncio à lista de anúncios.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/ListaTarefas.html#addTarefa-Model.Tarefa-">addTarefa(Tarefa)</a></span> - Method in class Model.<a href="Model/ListaTarefas.html" title="class in Model">ListaTarefas</a></dt>
<dd>
<div class="block">Adiciona uma tarefa à lista de tarefas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/ListaCompetencias.html#adicionarCompetencia-Model.CompetenciaTecnica-">adicionarCompetencia(CompetenciaTecnica)</a></span> - Method in class Model.<a href="Model/ListaCompetencias.html" title="class in Model">ListaCompetencias</a></dt>
<dd>
<div class="block">Adiciona uma competencia à lista de competencias.</div>
</dd>
<dt><a href="Model/Anuncio.html" title="class in Model"><span class="typeNameLink">Anuncio</span></a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Esta classe permite criar um Anúncio para cada colaborador</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Anuncio.html#Anuncio-Model.Colaborador-Model.Tarefa-Utils.Data-Utils.Data-Utils.Data-Utils.Data-Utils.Data-Utils.Data-Model.TipoRegimento-java.lang.String-Model.ListaCandidaturas-boolean-">Anuncio(Colaborador, Tarefa, Data, Data, Data, Data, Data, Data, TipoRegimento, String, ListaCandidaturas, boolean)</a></span> - Constructor for class Model.<a href="Model/Anuncio.html" title="class in Model">Anuncio</a></dt>
<dd>
<div class="block">Constrói uma instância do Anúncio recebendo o colaborador, a tarefa, as
 datas de publicação, de candidatura e de seriação, o tipo de regimento, o
 ID do anúncio, a lista de candidaturas e o seu estado de seriação.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Model/Freelancer.html#calcularDevioPadrao-Model.Anuncio-Model.Candidatura-">calcularDevioPadrao(Anuncio, Candidatura)</a></span> - Method in class Model.<a href="Model/Freelancer.html" title="class in Model">Freelancer</a></dt>
<dd>
<div class="block">Calcula o desvio padrão dos graus de Proficiencia do Freelancer
 necessários para preencher os requesitos de cada tarefa.</div>
</dd>
<dt><span class="memberNameLink"><a href="Utils/Data.html#calcularDiferenca-Utils.Data-">calcularDiferenca(Data)</a></span> - Method in class Utils.<a href="Utils/Data.html" title="class in Utils">Data</a></dt>
<dd>
<div class="block">Devolve a diferença em número de dias entre a data e a data recebida por
 parâmetro.</div>
</dd>
<dt><span class="memberNameLink"><a href="Utils/Data.html#calcularDiferenca-int-int-int-">calcularDiferenca(int, int, int)</a></span> - Method in class Utils.<a href="Utils/Data.html" title="class in Utils">Data</a></dt>
<dd>
<div class="block">Devolve a diferença em número de dias entre a data e a data recebida por
 parâmetro com ano, mês e dia</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Freelancer.html#calcularMedia-Model.Anuncio-Model.Candidatura-">calcularMedia(Anuncio, Candidatura)</a></span> - Method in class Model.<a href="Model/Freelancer.html" title="class in Model">Freelancer</a></dt>
<dd>
<div class="block">Calcula a media dos graus de Proficiencia do Freelancer necessários para
 preencher os requesitos de cada tarefa.</div>
</dd>
<dt><a href="Model/Candidatura.html" title="class in Model"><span class="typeNameLink">Candidatura</span></a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Esta classe permite criar uma Candidatura</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Candidatura.html#Candidatura-Utils.Data-double-int-java.lang.String-java.lang.String-Model.Freelancer-java.lang.String-">Candidatura(Data, double, int, String, String, Freelancer, String)</a></span> - Constructor for class Model.<a href="Model/Candidatura.html" title="class in Model">Candidatura</a></dt>
<dd>
<div class="block">Constrói uma instância do tipo Candidatura com a data, valor pretendido,
 número de dias, texto de apresentação e de motivação, o Freelancer e o seu ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/CarregarFicheirosTexto.html#carregarCompetencias--">carregarCompetencias()</a></span> - Method in class Model.<a href="Model/CarregarFicheirosTexto.html" title="class in Model">CarregarFicheirosTexto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Model/CarregarFicheirosTexto.html" title="class in Model"><span class="typeNameLink">CarregarFicheirosTexto</span></a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Esta classe permite carregar todos os ficheiros de texto.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/CarregarFicheirosTexto.html#CarregarFicheirosTexto--">CarregarFicheirosTexto()</a></span> - Constructor for class Model.<a href="Model/CarregarFicheirosTexto.html" title="class in Model">CarregarFicheirosTexto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/CarregarFicheirosTexto.html#carregarListaAnuncios--">carregarListaAnuncios()</a></span> - Method in class Model.<a href="Model/CarregarFicheirosTexto.html" title="class in Model">CarregarFicheirosTexto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/CarregarFicheirosTexto.html#carregarListaCandidaturas--">carregarListaCandidaturas()</a></span> - Method in class Model.<a href="Model/CarregarFicheirosTexto.html" title="class in Model">CarregarFicheirosTexto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/CarregarFicheirosTexto.html#carregarListaColaborador--">carregarListaColaborador()</a></span> - Method in class Model.<a href="Model/CarregarFicheirosTexto.html" title="class in Model">CarregarFicheirosTexto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/CarregarFicheirosTexto.html#carregarListaFreelancer--">carregarListaFreelancer()</a></span> - Method in class Model.<a href="Model/CarregarFicheirosTexto.html" title="class in Model">CarregarFicheirosTexto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/CarregarFicheirosTexto.html#carregarOrganizacoes--">carregarOrganizacoes()</a></span> - Method in class Model.<a href="Model/CarregarFicheirosTexto.html" title="class in Model">CarregarFicheirosTexto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/CarregarFicheirosTexto.html#carregarTarefas--">carregarTarefas()</a></span> - Method in class Model.<a href="Model/CarregarFicheirosTexto.html" title="class in Model">CarregarFicheirosTexto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Model/Classificacao.html" title="class in Model"><span class="typeNameLink">Classificacao</span></a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Esta classe permite criar um Classificacao.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Classificacao.html#Classificacao-int-">Classificacao(int)</a></span> - Constructor for class Model.<a href="Model/Classificacao.html" title="class in Model">Classificacao</a></dt>
<dd>
<div class="block">Constrói uma instância de Classificação que recebe o lugar.</div>
</dd>
<dt><a href="Model/Colaborador.html" title="class in Model"><span class="typeNameLink">Colaborador</span></a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Esta classe permite criar um Colaborador.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Colaborador.html#Colaborador-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Colaborador(String, String, String, String)</a></span> - Constructor for class Model.<a href="Model/Colaborador.html" title="class in Model">Colaborador</a></dt>
<dd>
<div class="block">Constrói uma instância do tipo Colaborador com o nome, função, telefone e email.</div>
</dd>
<dt><a href="Model/CompetenciaTecnica.html" title="class in Model"><span class="typeNameLink">CompetenciaTecnica</span></a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Esta classe permite criar Competencias Tecnicas</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/CompetenciaTecnica.html#CompetenciaTecnica-java.lang.String-java.lang.String-java.lang.String-Model.GrauProficiencia-boolean-">CompetenciaTecnica(String, String, String, GrauProficiencia, boolean)</a></span> - Constructor for class Model.<a href="Model/CompetenciaTecnica.html" title="class in Model">CompetenciaTecnica</a></dt>
<dd>
<div class="block">Constrói uma instância do tipo CompetenciaTecnica com o codigo, descricao breve, descricao detalhada, grau de proficiencia e caracter.</div>
</dd>
<dt><a href="Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="Utils/Data.html" title="class in Utils"><span class="typeNameLink">Data</span></a> - Class in <a href="Utils/package-summary.html">Utils</a></dt>
<dd>
<div class="block">Representa uma data através do dia, mês e ano.</div>
</dd>
<dt><span class="memberNameLink"><a href="Utils/Data.html#Data-int-int-int-">Data(int, int, int)</a></span> - Constructor for class Utils.<a href="Utils/Data.html" title="class in Utils">Data</a></dt>
<dd>
<div class="block">Constrói uma instância de Data recebendo o ano, o mês e o dia.</div>
</dd>
<dt><span class="memberNameLink"><a href="Utils/Data.html#Data--">Data()</a></span> - Constructor for class Utils.<a href="Utils/Data.html" title="class in Utils">Data</a></dt>
<dd>
<div class="block">Constrói uma instância de Data com a data por omissão.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Seriacao1.html#dataMaisCedo-Model.Candidatura-Model.Candidatura-">dataMaisCedo(Candidatura, Candidatura)</a></span> - Method in class Model.<a href="Model/Seriacao1.html" title="class in Model">Seriacao1</a></dt>
<dd>
<div class="block">Método que efetua a comparação de duas candidaturas através do critério
 de menor tempo para efetuar a tarefa.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Seriacao2.html#dataMaisCedo-Model.Candidatura-Model.Candidatura-">dataMaisCedo(Candidatura, Candidatura)</a></span> - Method in class Model.<a href="Model/Seriacao2.html" title="class in Model">Seriacao2</a></dt>
<dd>
<div class="block">Método que efetua a comparação de duas candidaturas através do critério
 de menor tempo para efetuar a tarefa.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/TipoSeriacao.html#dataMaisCedo-Model.Candidatura-Model.Candidatura-">dataMaisCedo(Candidatura, Candidatura)</a></span> - Method in interface Model.<a href="Model/TipoSeriacao.html" title="interface in Model">TipoSeriacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Seriacao2.html#desvioGrau-Model.Candidatura-Model.Candidatura-Model.Anuncio-">desvioGrau(Candidatura, Candidatura, Anuncio)</a></span> - Method in class Model.<a href="Model/Seriacao2.html" title="class in Model">Seriacao2</a></dt>
<dd>
<div class="block">Método que efetua a comparação de duas candidaturas através do critério
 desvio de Grau</div>
</dd>
<dt><span class="memberNameLink"><a href="Utils/Data.html#determinarDiaDaSemana--">determinarDiaDaSemana()</a></span> - Method in class Utils.<a href="Utils/Data.html" title="class in Utils">Data</a></dt>
<dd>
<div class="block">Devolve o dia da semana da data.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="Model/EnderecoPostal.html" title="class in Model"><span class="typeNameLink">EnderecoPostal</span></a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/EnderecoPostal.html#EnderecoPostal-java.lang.String-java.lang.String-java.lang.String-">EnderecoPostal(String, String, String)</a></span> - Constructor for class Model.<a href="Model/EnderecoPostal.html" title="class in Model">EnderecoPostal</a></dt>
<dd>
<div class="block">Constrói uma instância do tipo Endereço Postal com o local, Codigo Postal e Localidade.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/EnderecoPostal.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class Model.<a href="Model/EnderecoPostal.html" title="class in Model">EnderecoPostal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="Model/Freelancer.html" title="class in Model"><span class="typeNameLink">Freelancer</span></a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Esta classe permite criar um Freelancer</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Freelancer.html#Freelancer-java.lang.String-java.lang.String-Model.EnderecoPostal-java.lang.String-java.lang.String-Model.ListaReconhecimentoCompetencias-">Freelancer(String, String, EnderecoPostal, String, String, ListaReconhecimentoCompetencias)</a></span> - Constructor for class Model.<a href="Model/Freelancer.html" title="class in Model">Freelancer</a></dt>
<dd>
<div class="block">Constrói uma instância do tipo Freelancer com nome, nif, endereco postal,
 telefone, email e lista de competencias tecnicas.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Utils/Data.html#getAno--">getAno()</a></span> - Method in class Utils.<a href="Utils/Data.html" title="class in Utils">Data</a></dt>
<dd>
<div class="block">Devolve o ano da data.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Anuncio.html#getAnuncioID--">getAnuncioID()</a></span> - Method in class Model.<a href="Model/Anuncio.html" title="class in Model">Anuncio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/RegistoAnuncios.html#getAnuncioPublicadoPor-Model.Colaborador-java.lang.String-">getAnuncioPublicadoPor(Colaborador, String)</a></span> - Method in class Model.<a href="Model/RegistoAnuncios.html" title="class in Model">RegistoAnuncios</a></dt>
<dd>
<div class="block">Obtenção do anúncio que o utilizador pretende seriar.</div>
</dd>
<dt><span class="memberNameLink"><a href="Controller/SeriarAnuncioController.html#getAnunciosPorSeriarNaoAutomatico--">getAnunciosPorSeriarNaoAutomatico()</a></span> - Method in class Controller.<a href="Controller/SeriarAnuncioController.html" title="class in Controller">SeriarAnuncioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UI/SeriarAnuncioUI.html#getAnunciosPorSeriarNaoAutomatico--">getAnunciosPorSeriarNaoAutomatico()</a></span> - Method in class UI.<a href="UI/SeriarAnuncioUI.html" title="class in UI">SeriarAnuncioUI</a></dt>
<dd>
<div class="block">Objeto referente à classe controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/RegistoAnuncios.html#getAnunciosPorSeriarNaoAutomaticos-Model.Colaborador-">getAnunciosPorSeriarNaoAutomaticos(Colaborador)</a></span> - Method in class Model.<a href="Model/RegistoAnuncios.html" title="class in Model">RegistoAnuncios</a></dt>
<dd>
<div class="block">Obtenção dos anúncios por seriar de um deterinado colaborador.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Candidatura.html#getCandID--">getCandID()</a></span> - Method in class Model.<a href="Model/Candidatura.html" title="class in Model">Candidatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Controller/SeriarAnuncioController.html#getCandidaturas-java.lang.String-">getCandidaturas(String)</a></span> - Method in class Controller.<a href="Controller/SeriarAnuncioController.html" title="class in Controller">SeriarAnuncioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/ListaCandidaturas.html#getCandidaturas--">getCandidaturas()</a></span> - Method in class Model.<a href="Model/ListaCandidaturas.html" title="class in Model">ListaCandidaturas</a></dt>
<dd>
<div class="block">Devove a lista de candidaturas.</div>
</dd>
<dt><span class="memberNameLink"><a href="UI/SeriarAnuncioUI.html#getCandidaturas-java.lang.String-">getCandidaturas(String)</a></span> - Method in class UI.<a href="UI/SeriarAnuncioUI.html" title="class in UI">SeriarAnuncioUI</a></dt>
<dd>
<div class="block">Objeto referente à classe controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/CompetenciaTecnica.html#getCodigo--">getCodigo()</a></span> - Method in class Model.<a href="Model/CompetenciaTecnica.html" title="class in Model">CompetenciaTecnica</a></dt>
<dd>
<div class="block">Devolve o Codigo da Competencia Tecnica.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Anuncio.html#getColab--">getColab()</a></span> - Method in class Model.<a href="Model/Anuncio.html" title="class in Model">Anuncio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/ProcessoSeriacao.html#getColab--">getColab()</a></span> - Method in class Model.<a href="Model/ProcessoSeriacao.html" title="class in Model">ProcessoSeriacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/ListaColaboradores.html#getColaboradorByEmail-java.lang.String-">getColaboradorByEmail(String)</a></span> - Method in class Model.<a href="Model/ListaColaboradores.html" title="class in Model">ListaColaboradores</a></dt>
<dd>
<div class="block">Devolve o colaborador atraves do email.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/ListaCompetencias.html#getCompetencias--">getCompetencias()</a></span> - Method in class Model.<a href="Model/ListaCompetencias.html" title="class in Model">ListaCompetencias</a></dt>
<dd>
<div class="block">Devolve a Lista de Competencias.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/ReconhecimentoCompetencia.html#getCompT--">getCompT()</a></span> - Method in class Model.<a href="Model/ReconhecimentoCompetencia.html" title="class in Model">ReconhecimentoCompetencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Tarefa.html#getCustoEst--">getCustoEst()</a></span> - Method in class Model.<a href="Model/Tarefa.html" title="class in Model">Tarefa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/ReconhecimentoCompetencia.html#getData--">getData()</a></span> - Method in class Model.<a href="Model/ReconhecimentoCompetencia.html" title="class in Model">ReconhecimentoCompetencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Candidatura.html#getDataCandidatura--">getDataCandidatura()</a></span> - Method in class Model.<a href="Model/Candidatura.html" title="class in Model">Candidatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/CompetenciaTecnica.html#getDescBreve--">getDescBreve()</a></span> - Method in class Model.<a href="Model/CompetenciaTecnica.html" title="class in Model">CompetenciaTecnica</a></dt>
<dd>
<div class="block">Devolve a descricao breve da Competencia Tecnica.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/CompetenciaTecnica.html#getDescDetalhada--">getDescDetalhada()</a></span> - Method in class Model.<a href="Model/CompetenciaTecnica.html" title="class in Model">CompetenciaTecnica</a></dt>
<dd>
<div class="block">Devolve a descricao detalhada da Competencia Tecnica.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Tarefa.html#getDescInformal--">getDescInformal()</a></span> - Method in class Model.<a href="Model/Tarefa.html" title="class in Model">Tarefa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/TipoRegimento.html#getDescricaoRegras--">getDescricaoRegras()</a></span> - Method in class Model.<a href="Model/TipoRegimento.html" title="class in Model">TipoRegimento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Tarefa.html#getDescTecnica--">getDescTecnica()</a></span> - Method in class Model.<a href="Model/Tarefa.html" title="class in Model">Tarefa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/GrauProficiencia.html#getDesignacao--">getDesignacao()</a></span> - Method in class Model.<a href="Model/GrauProficiencia.html" title="class in Model">GrauProficiencia</a></dt>
<dd>
<div class="block">Devolve a designação do grau de proficiência</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Plataforma.html#getDesignacao--">getDesignacao()</a></span> - Method in class Model.<a href="Model/Plataforma.html" title="class in Model">Plataforma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Tarefa.html#getDesignacao--">getDesignacao()</a></span> - Method in class Model.<a href="Model/Tarefa.html" title="class in Model">Tarefa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/TipoRegimento.html#getDesignacao--">getDesignacao()</a></span> - Method in class Model.<a href="Model/TipoRegimento.html" title="class in Model">TipoRegimento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Utils/Data.html#getDia--">getDia()</a></span> - Method in class Utils.<a href="Utils/Data.html" title="class in Utils">Data</a></dt>
<dd>
<div class="block">Devolve o dia da data.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Anuncio.html#getDtFimCandidatura--">getDtFimCandidatura()</a></span> - Method in class Model.<a href="Model/Anuncio.html" title="class in Model">Anuncio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Anuncio.html#getDtFimPublicacao--">getDtFimPublicacao()</a></span> - Method in class Model.<a href="Model/Anuncio.html" title="class in Model">Anuncio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Anuncio.html#getDtFimSeriacao--">getDtFimSeriacao()</a></span> - Method in class Model.<a href="Model/Anuncio.html" title="class in Model">Anuncio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Anuncio.html#getDtInicioCandidatura--">getDtInicioCandidatura()</a></span> - Method in class Model.<a href="Model/Anuncio.html" title="class in Model">Anuncio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Anuncio.html#getDtInicioPublicacao--">getDtInicioPublicacao()</a></span> - Method in class Model.<a href="Model/Anuncio.html" title="class in Model">Anuncio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Anuncio.html#getDtInicioSeriacao--">getDtInicioSeriacao()</a></span> - Method in class Model.<a href="Model/Anuncio.html" title="class in Model">Anuncio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Tarefa.html#getDuracaoEst--">getDuracaoEst()</a></span> - Method in class Model.<a href="Model/Tarefa.html" title="class in Model">Tarefa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Colaborador.html#getEmail--">getEmail()</a></span> - Method in class Model.<a href="Model/Colaborador.html" title="class in Model">Colaborador</a></dt>
<dd>
<div class="block">Devolve o email do colaborador.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Freelancer.html#getEmail--">getEmail()</a></span> - Method in class Model.<a href="Model/Freelancer.html" title="class in Model">Freelancer</a></dt>
<dd>
<div class="block">Devolve o Email do Freelancer.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Organizacao.html#getEmail--">getEmail()</a></span> - Method in class Model.<a href="Model/Organizacao.html" title="class in Model">Organizacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Candidatura.html#getFreelancer--">getFreelancer()</a></span> - Method in class Model.<a href="Model/Candidatura.html" title="class in Model">Candidatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Colaborador.html#getFuncao--">getFuncao()</a></span> - Method in class Model.<a href="Model/Colaborador.html" title="class in Model">Colaborador</a></dt>
<dd>
<div class="block">Devolve a funcao do colaborador.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/ReconhecimentoCompetencia.html#getGp--">getGp()</a></span> - Method in class Model.<a href="Model/ReconhecimentoCompetencia.html" title="class in Model">ReconhecimentoCompetencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/CompetenciaTecnica.html#getGrauProficiencia--">getGrauProficiencia()</a></span> - Method in class Model.<a href="Model/CompetenciaTecnica.html" title="class in Model">CompetenciaTecnica</a></dt>
<dd>
<div class="block">Devolve o grau de proficiencia da Competencia Tecnica.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Anuncio.html#getListaCandidaturas--">getListaCandidaturas()</a></span> - Method in class Model.<a href="Model/Anuncio.html" title="class in Model">Anuncio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/ListaColaboradores.html#getListaColaboradores--">getListaColaboradores()</a></span> - Method in class Model.<a href="Model/ListaColaboradores.html" title="class in Model">ListaColaboradores</a></dt>
<dd>
<div class="block">Devolve a lista de colaboradores</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Organizacao.html#getListaColaboradores--">getListaColaboradores()</a></span> - Method in class Model.<a href="Model/Organizacao.html" title="class in Model">Organizacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/ListaFreelancers.html#getListaFreelancers--">getListaFreelancers()</a></span> - Method in class Model.<a href="Model/ListaFreelancers.html" title="class in Model">ListaFreelancers</a></dt>
<dd>
<div class="block">Devolve a Lista de Freelancers.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/ListaTarefas.html#getListaTarefas--">getListaTarefas()</a></span> - Method in class Model.<a href="Model/ListaTarefas.html" title="class in Model">ListaTarefas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/ListaReconhecimentoCompetencias.html#getListRC--">getListRC()</a></span> - Method in class Model.<a href="Model/ListaReconhecimentoCompetencias.html" title="class in Model">ListaReconhecimentoCompetencias</a></dt>
<dd>
<div class="block">Devolve a Lista de Reconhecimento das Competencias.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Classificacao.html#getLugar--">getLugar()</a></span> - Method in class Model.<a href="Model/Classificacao.html" title="class in Model">Classificacao</a></dt>
<dd>
<div class="block">Devolve o lugar da classificação.</div>
</dd>
<dt><span class="memberNameLink"><a href="Utils/Data.html#getMes--">getMes()</a></span> - Method in class Utils.<a href="Utils/Data.html" title="class in Utils">Data</a></dt>
<dd>
<div class="block">Devolve o mês da data.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Tarefa.html#getMetodoListaCT--">getMetodoListaCT()</a></span> - Method in class Model.<a href="Model/Tarefa.html" title="class in Model">Tarefa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Freelancer.html#getNif--">getNif()</a></span> - Method in class Model.<a href="Model/Freelancer.html" title="class in Model">Freelancer</a></dt>
<dd>
<div class="block">Devolve o Nif do Freelancer.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Organizacao.html#getNIF--">getNIF()</a></span> - Method in class Model.<a href="Model/Organizacao.html" title="class in Model">Organizacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Colaborador.html#getNome--">getNome()</a></span> - Method in class Model.<a href="Model/Colaborador.html" title="class in Model">Colaborador</a></dt>
<dd>
<div class="block">Devolve o nome do colaborador.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Freelancer.html#getNome--">getNome()</a></span> - Method in class Model.<a href="Model/Freelancer.html" title="class in Model">Freelancer</a></dt>
<dd>
<div class="block">Devolve o nome do Freelancer.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Organizacao.html#getNome--">getNome()</a></span> - Method in class Model.<a href="Model/Organizacao.html" title="class in Model">Organizacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Candidatura.html#getNrDias--">getNrDias()</a></span> - Method in class Model.<a href="Model/Candidatura.html" title="class in Model">Candidatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/RegistoOrganizacoes.html#getOrganizacaoByEmailUtilizador-java.lang.String-">getOrganizacaoByEmailUtilizador(String)</a></span> - Method in class Model.<a href="Model/RegistoOrganizacoes.html" title="class in Model">RegistoOrganizacoes</a></dt>
<dd>
<div class="block">Obtenção da organização através do email.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Freelancer.html#getRc--">getRc()</a></span> - Method in class Model.<a href="Model/Freelancer.html" title="class in Model">Freelancer</a></dt>
<dd>
<div class="block">Devolve a Lista de reconhecimento de Competencias do Freelancer.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Tarefa.html#getReferencia--">getReferencia()</a></span> - Method in class Model.<a href="Model/Tarefa.html" title="class in Model">Tarefa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Plataforma.html#getRegistoAnuncios--">getRegistoAnuncios()</a></span> - Method in class Model.<a href="Model/Plataforma.html" title="class in Model">Plataforma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Plataforma.html#getRegistoOrganizacoes--">getRegistoOrganizacoes()</a></span> - Method in class Model.<a href="Model/Plataforma.html" title="class in Model">Plataforma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Anuncio.html#getTar--">getTar()</a></span> - Method in class Model.<a href="Model/Anuncio.html" title="class in Model">Anuncio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/ListaTarefas.html#getTarefaByReferencia-java.lang.String-">getTarefaByReferencia(String)</a></span> - Method in class Model.<a href="Model/ListaTarefas.html" title="class in Model">ListaTarefas</a></dt>
<dd>
<div class="block">Método que obtém uma tarefa através da sua refrência.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Colaborador.html#getTelefone--">getTelefone()</a></span> - Method in class Model.<a href="Model/Colaborador.html" title="class in Model">Colaborador</a></dt>
<dd>
<div class="block">Devolve o telefone do colaborador.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Freelancer.html#getTelefone--">getTelefone()</a></span> - Method in class Model.<a href="Model/Freelancer.html" title="class in Model">Freelancer</a></dt>
<dd>
<div class="block">Devolve o Telefone do Freelancer.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Organizacao.html#getTelefone--">getTelefone()</a></span> - Method in class Model.<a href="Model/Organizacao.html" title="class in Model">Organizacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/ProcessoSeriacao.html#getTipoReg--">getTipoReg()</a></span> - Method in class Model.<a href="Model/ProcessoSeriacao.html" title="class in Model">ProcessoSeriacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Candidatura.html#getTxtApresentacao--">getTxtApresentacao()</a></span> - Method in class Model.<a href="Model/Candidatura.html" title="class in Model">Candidatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Candidatura.html#getTxtMotivacao--">getTxtMotivacao()</a></span> - Method in class Model.<a href="Model/Candidatura.html" title="class in Model">Candidatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/GrauProficiencia.html#getValor--">getValor()</a></span> - Method in class Model.<a href="Model/GrauProficiencia.html" title="class in Model">GrauProficiencia</a></dt>
<dd>
<div class="block">Devolve o valor do grau de proficiência</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Candidatura.html#getValorPretendido--">getValorPretendido()</a></span> - Method in class Model.<a href="Model/Candidatura.html" title="class in Model">Candidatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Organizacao.html#getWebsite--">getWebsite()</a></span> - Method in class Model.<a href="Model/Organizacao.html" title="class in Model">Organizacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Model/GrauProficiencia.html" title="class in Model"><span class="typeNameLink">GrauProficiencia</span></a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Esta classe permite criar um Grau de Proficiencia</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/GrauProficiencia.html#GrauProficiencia-int-java.lang.String-">GrauProficiencia(int, String)</a></span> - Constructor for class Model.<a href="Model/GrauProficiencia.html" title="class in Model">GrauProficiencia</a></dt>
<dd>
<div class="block">Constrói uma instância do tipo GrauProficiencia com o valor e designacao.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Model/EnderecoPostal.html#hashCode--">hashCode()</a></span> - Method in class Model.<a href="Model/EnderecoPostal.html" title="class in Model">EnderecoPostal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Model/ListaCandidaturas.html#imprimirDados--">imprimirDados()</a></span> - Method in class Model.<a href="Model/ListaCandidaturas.html" title="class in Model">ListaCandidaturas</a></dt>
<dd>
<div class="block">Permite imprimir os dados da lista de candidaturas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/ListaColaboradores.html#imprimirDados--">imprimirDados()</a></span> - Method in class Model.<a href="Model/ListaColaboradores.html" title="class in Model">ListaColaboradores</a></dt>
<dd>
<div class="block">Permite imprimir os dados da lista dos colaboradores.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/ListaCompetencias.html#imprimirDados--">imprimirDados()</a></span> - Method in class Model.<a href="Model/ListaCompetencias.html" title="class in Model">ListaCompetencias</a></dt>
<dd>
<div class="block">Permite imprimir os dados da lista dos colaboradores.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/ListaFreelancers.html#imprimirDados--">imprimirDados()</a></span> - Method in class Model.<a href="Model/ListaFreelancers.html" title="class in Model">ListaFreelancers</a></dt>
<dd>
<div class="block">Permite imprimir os dados da lista dos colaboradores.</div>
</dd>
<dt><span class="memberNameLink"><a href="Utils/Data.html#isAnoBissexto-int-">isAnoBissexto(int)</a></span> - Static method in class Utils.<a href="Utils/Data.html" title="class in Utils">Data</a></dt>
<dd>
<div class="block">Devolve true se o ano passado por parâmetro for bissexto.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/CompetenciaTecnica.html#isCaraterCT--">isCaraterCT()</a></span> - Method in class Model.<a href="Model/CompetenciaTecnica.html" title="class in Model">CompetenciaTecnica</a></dt>
<dd>
<div class="block">Devolve true se for obrigatório ou false se não for obrigatório.</div>
</dd>
<dt><span class="memberNameLink"><a href="Utils/Data.html#isMaior-Utils.Data-">isMaior(Data)</a></span> - Method in class Utils.<a href="Utils/Data.html" title="class in Utils">Data</a></dt>
<dd>
<div class="block">Devolve true se a data for maior do que a data recebida por parâmetro.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Anuncio.html#isPorSeriar--">isPorSeriar()</a></span> - Method in class Model.<a href="Model/Anuncio.html" title="class in Model">Anuncio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="Model/ListaCandidaturas.html" title="class in Model"><span class="typeNameLink">ListaCandidaturas</span></a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Esta classe permite criar uma Lista de Candidaturas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/ListaCandidaturas.html#ListaCandidaturas--">ListaCandidaturas()</a></span> - Constructor for class Model.<a href="Model/ListaCandidaturas.html" title="class in Model">ListaCandidaturas</a></dt>
<dd>
<div class="block">Constrói uma instância do tipo ListaCandidaturas com o arraylist das candidaturas.</div>
</dd>
<dt><a href="Model/ListaColaboradores.html" title="class in Model"><span class="typeNameLink">ListaColaboradores</span></a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Esta classe permite criar uma Lista de Colaboradores.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/ListaColaboradores.html#ListaColaboradores--">ListaColaboradores()</a></span> - Constructor for class Model.<a href="Model/ListaColaboradores.html" title="class in Model">ListaColaboradores</a></dt>
<dd>
<div class="block">Constrói uma instância do tipo ListaColaboradores com o arraylist dos Colaboradores.</div>
</dd>
<dt><a href="Model/ListaCompetencias.html" title="class in Model"><span class="typeNameLink">ListaCompetencias</span></a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Esta classe permite criar uma Lista de Competencias.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/ListaCompetencias.html#ListaCompetencias--">ListaCompetencias()</a></span> - Constructor for class Model.<a href="Model/ListaCompetencias.html" title="class in Model">ListaCompetencias</a></dt>
<dd>
<div class="block">Constrói uma instância do tipo ListaCompetencias com o arraylist das
 Competencias.</div>
</dd>
<dt><a href="Model/ListaFreelancers.html" title="class in Model"><span class="typeNameLink">ListaFreelancers</span></a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Esta classe permite criar uma Lista dos Freelancers.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/ListaFreelancers.html#ListaFreelancers--">ListaFreelancers()</a></span> - Constructor for class Model.<a href="Model/ListaFreelancers.html" title="class in Model">ListaFreelancers</a></dt>
<dd>
<div class="block">Constrói uma instância do tipo ListaFreelancers com o arraylist dos freelancers.</div>
</dd>
<dt><a href="Model/ListaReconhecimentoCompetencias.html" title="class in Model"><span class="typeNameLink">ListaReconhecimentoCompetencias</span></a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Esta classe permite criar uma Lista de Reconhecimento das Competencias.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/ListaReconhecimentoCompetencias.html#ListaReconhecimentoCompetencias--">ListaReconhecimentoCompetencias()</a></span> - Constructor for class Model.<a href="Model/ListaReconhecimentoCompetencias.html" title="class in Model">ListaReconhecimentoCompetencias</a></dt>
<dd>
<div class="block">Constrói uma instância do tipo ListaReconhecimentoCompetencias com o arraylist dos reconhecimentos das competencias tecnicas.</div>
</dd>
<dt><a href="Model/ListaTarefas.html" title="class in Model"><span class="typeNameLink">ListaTarefas</span></a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Esta classe permite criar uma Lista das Tarefas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/ListaTarefas.html#ListaTarefas--">ListaTarefas()</a></span> - Constructor for class Model.<a href="Model/ListaTarefas.html" title="class in Model">ListaTarefas</a></dt>
<dd>
<div class="block">Inicializa a lista de tarefas.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="UI/Main.html" title="class in UI"><span class="typeNameLink">Main</span></a> - Class in <a href="UI/package-summary.html">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UI/Main.html#Main--">Main()</a></span> - Constructor for class UI.<a href="UI/Main.html" title="class in UI">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UI/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class UI.<a href="UI/Main.html" title="class in UI">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Seriacao1.html#maiorMedia-java.util.List-Model.Anuncio-">maiorMedia(List&lt;Candidatura&gt;, Anuncio)</a></span> - Method in class Model.<a href="Model/Seriacao1.html" title="class in Model">Seriacao1</a></dt>
<dd>
<div class="block">Método que efetua a comparação de duas candidaturas através do critério
 maior média.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Seriacao2.html#maiorMedia-java.util.List-Model.Anuncio-">maiorMedia(List&lt;Candidatura&gt;, Anuncio)</a></span> - Method in class Model.<a href="Model/Seriacao2.html" title="class in Model">Seriacao2</a></dt>
<dd>
<div class="block">Método que efetua a comparação de duas candidaturas através do critério
 maior média.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/TipoSeriacao.html#maiorMedia-java.util.List-Model.Anuncio-">maiorMedia(List&lt;Candidatura&gt;, Anuncio)</a></span> - Method in interface Model.<a href="Model/TipoSeriacao.html" title="interface in Model">TipoSeriacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Model/package-summary.html">Model</a> - package Model</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Model/Anuncio.html#novoProcessoSeriacao-Model.Colaborador-">novoProcessoSeriacao(Colaborador)</a></span> - Method in class Model.<a href="Model/Anuncio.html" title="class in Model">Anuncio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="Model/Organizacao.html" title="class in Model"><span class="typeNameLink">Organizacao</span></a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Esta classe permite criar uma Organização</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Organizacao.html#Organizacao-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-Model.ListaColaboradores-">Organizacao(String, String, String, String, String, ListaColaboradores)</a></span> - Constructor for class Model.<a href="Model/Organizacao.html" title="class in Model">Organizacao</a></dt>
<dd>
<div class="block">Constrói uma instância do tipo Organização com o nome, NIF, website,
 telefone, email e a lista de colaboradores.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Model/Plataforma.html" title="class in Model"><span class="typeNameLink">Plataforma</span></a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Esta classe permite criar uma Plataforma</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Plataforma.html#Plataforma-java.lang.String-">Plataforma(String)</a></span> - Constructor for class Model.<a href="Model/Plataforma.html" title="class in Model">Plataforma</a></dt>
<dd>
<div class="block">Constrói uma instância do tipo Plataforma com a designação e inicializa a
 classe registo de organizações.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Plataforma.html#Plataforma-java.lang.String-Model.RegistoOrganizacoes-">Plataforma(String, RegistoOrganizacoes)</a></span> - Constructor for class Model.<a href="Model/Plataforma.html" title="class in Model">Plataforma</a></dt>
<dd>
<div class="block">Constrói uma instância do tipo Plataforma com a designação e o
 RegistoOrganizações.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Plataforma.html#Plataforma-java.lang.String-Model.RegistoOrganizacoes-Model.RegistoAnuncios-">Plataforma(String, RegistoOrganizacoes, RegistoAnuncios)</a></span> - Constructor for class Model.<a href="Model/Plataforma.html" title="class in Model">Plataforma</a></dt>
<dd>
<div class="block">Constrói uma instância do tipo Plataforma com a designação, o
 RegistoOrganizações e o RegistoAnuncios.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Seriacao1.html#precoMaisBaixo-Model.Candidatura-Model.Candidatura-">precoMaisBaixo(Candidatura, Candidatura)</a></span> - Method in class Model.<a href="Model/Seriacao1.html" title="class in Model">Seriacao1</a></dt>
<dd>
<div class="block">Método que efetua a comparação de duas candidaturas através do critério
 de menor custo para efetuar a tarefa.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Seriacao2.html#precoMaisBaixo-Model.Candidatura-Model.Candidatura-">precoMaisBaixo(Candidatura, Candidatura)</a></span> - Method in class Model.<a href="Model/Seriacao2.html" title="class in Model">Seriacao2</a></dt>
<dd>
<div class="block">Método que efetua a comparação de duas candidaturas através do critério
 de menor custo para efetuar a tarefa.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/TipoSeriacao.html#precoMaisBaixo-Model.Candidatura-Model.Candidatura-">precoMaisBaixo(Candidatura, Candidatura)</a></span> - Method in interface Model.<a href="Model/TipoSeriacao.html" title="interface in Model">TipoSeriacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Model/ProcessoSeriacao.html" title="class in Model"><span class="typeNameLink">ProcessoSeriacao</span></a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Esta classe permite criar um Processo de Seriação</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="Model/ReconhecimentoCompetencia.html" title="class in Model"><span class="typeNameLink">ReconhecimentoCompetencia</span></a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Esta classe permite criar um Reconhecimento de Competencia</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/ReconhecimentoCompetencia.html#ReconhecimentoCompetencia-Utils.Data-Model.CompetenciaTecnica-Model.GrauProficiencia-">ReconhecimentoCompetencia(Data, CompetenciaTecnica, GrauProficiencia)</a></span> - Constructor for class Model.<a href="Model/ReconhecimentoCompetencia.html" title="class in Model">ReconhecimentoCompetencia</a></dt>
<dd>
<div class="block">construtor completo com todos os atributos da classe ReconhecimentoCT.</div>
</dd>
<dt><a href="Model/RegistoAnuncios.html" title="class in Model"><span class="typeNameLink">RegistoAnuncios</span></a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Esta classe permite criar um Registo de Anuncios</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/RegistoAnuncios.html#RegistoAnuncios--">RegistoAnuncios()</a></span> - Constructor for class Model.<a href="Model/RegistoAnuncios.html" title="class in Model">RegistoAnuncios</a></dt>
<dd>
<div class="block">Constrói uma instância do tipo Registo de anuncios com a lista de
 anúncios e a lista de anúncios por seriar.</div>
</dd>
<dt><a href="Model/RegistoOrganizacoes.html" title="class in Model"><span class="typeNameLink">RegistoOrganizacoes</span></a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Esta classe permite criar um Registo de Organizações</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/RegistoOrganizacoes.html#RegistoOrganizacoes--">RegistoOrganizacoes()</a></span> - Constructor for class Model.<a href="Model/RegistoOrganizacoes.html" title="class in Model">RegistoOrganizacoes</a></dt>
<dd>
<div class="block">Constrói uma instância do tipo Registo de organizações com a lista de
 organizações.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="Model/Seriacao1.html" title="class in Model"><span class="typeNameLink">Seriacao1</span></a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Esta classe contem os algoritmos de ordenação consoante o 1º processo de
 seriação</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Seriacao1.html#Seriacao1--">Seriacao1()</a></span> - Constructor for class Model.<a href="Model/Seriacao1.html" title="class in Model">Seriacao1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Model/Seriacao2.html" title="class in Model"><span class="typeNameLink">Seriacao2</span></a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Esta classe contem os algoritmos de ordenação consoante o 2º processo de
 seriação</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Seriacao2.html#Seriacao2--">Seriacao2()</a></span> - Constructor for class Model.<a href="Model/Seriacao2.html" title="class in Model">Seriacao2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Controller/SeriarAnuncioController.html" title="class in Controller"><span class="typeNameLink">SeriarAnuncioController</span></a> - Class in <a href="Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Controller/SeriarAnuncioController.html#SeriarAnuncioController-java.lang.String-">SeriarAnuncioController(String)</a></span> - Constructor for class Controller.<a href="Controller/SeriarAnuncioController.html" title="class in Controller">SeriarAnuncioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Controller/SeriarAnuncioController.html#SeriarAnuncioController-java.lang.String-Model.ListaTarefas-Model.ListaFreelancers-Model.ListaCandidaturas-Model.RegistoAnuncios-Model.ListaColaboradores-Model.RegistoOrganizacoes-">SeriarAnuncioController(String, ListaTarefas, ListaFreelancers, ListaCandidaturas, RegistoAnuncios, ListaColaboradores, RegistoOrganizacoes)</a></span> - Constructor for class Controller.<a href="Controller/SeriarAnuncioController.html" title="class in Controller">SeriarAnuncioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UI/SeriarAnuncioUI.html" title="class in UI"><span class="typeNameLink">SeriarAnuncioUI</span></a> - Class in <a href="UI/package-summary.html">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UI/SeriarAnuncioUI.html#SeriarAnuncioUI--">SeriarAnuncioUI()</a></span> - Constructor for class UI.<a href="UI/SeriarAnuncioUI.html" title="class in UI">SeriarAnuncioUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UI/SeriarAnuncioUI.html#SeriarAnuncioUI-java.lang.String-">SeriarAnuncioUI(String)</a></span> - Constructor for class UI.<a href="UI/SeriarAnuncioUI.html" title="class in UI">SeriarAnuncioUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Controller/SeriarAnuncioController.html#seriarCandidaturas-java.util.List-int-">seriarCandidaturas(List&lt;Candidatura&gt;, int)</a></span> - Method in class Controller.<a href="Controller/SeriarAnuncioController.html" title="class in Controller">SeriarAnuncioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UI/SeriarAnuncioUI.html#seriarCandidaturas-java.util.List-int-">seriarCandidaturas(List&lt;Candidatura&gt;, int)</a></span> - Method in class UI.<a href="UI/SeriarAnuncioUI.html" title="class in UI">SeriarAnuncioUI</a></dt>
<dd>
<div class="block">Seria a lista de candidaturas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Seriacao1.html#seriarlista-java.util.List-Model.Anuncio-">seriarlista(List&lt;Candidatura&gt;, Anuncio)</a></span> - Method in class Model.<a href="Model/Seriacao1.html" title="class in Model">Seriacao1</a></dt>
<dd>
<div class="block">Método que inicia a serialização da lista de candidaturas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Seriacao2.html#seriarlista-java.util.List-Model.Anuncio-">seriarlista(List&lt;Candidatura&gt;, Anuncio)</a></span> - Method in class Model.<a href="Model/Seriacao2.html" title="class in Model">Seriacao2</a></dt>
<dd>
<div class="block">Método que inicia a serialização da lista de candidaturas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/TipoSeriacao.html#seriarlista-java.util.List-Model.Anuncio-">seriarlista(List&lt;Candidatura&gt;, Anuncio)</a></span> - Method in interface Model.<a href="Model/TipoSeriacao.html" title="interface in Model">TipoSeriacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Anuncio.html#setAnuncioID-java.lang.String-">setAnuncioID(String)</a></span> - Method in class Model.<a href="Model/Anuncio.html" title="class in Model">Anuncio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Candidatura.html#setCandID-java.lang.String-">setCandID(String)</a></span> - Method in class Model.<a href="Model/Candidatura.html" title="class in Model">Candidatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/CompetenciaTecnica.html#setCaraterCT-boolean-">setCaraterCT(boolean)</a></span> - Method in class Model.<a href="Model/CompetenciaTecnica.html" title="class in Model">CompetenciaTecnica</a></dt>
<dd>
<div class="block">Modifica o caracterCT da Competencia Tecnica.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/CompetenciaTecnica.html#setCodigo-java.lang.String-">setCodigo(String)</a></span> - Method in class Model.<a href="Model/CompetenciaTecnica.html" title="class in Model">CompetenciaTecnica</a></dt>
<dd>
<div class="block">Modifica o Codigo da Competencia Tecnica.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Anuncio.html#setColab-Model.Colaborador-">setColab(Colaborador)</a></span> - Method in class Model.<a href="Model/Anuncio.html" title="class in Model">Anuncio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/ProcessoSeriacao.html#setColab-Model.Colaborador-">setColab(Colaborador)</a></span> - Method in class Model.<a href="Model/ProcessoSeriacao.html" title="class in Model">ProcessoSeriacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/ReconhecimentoCompetencia.html#setCompT-Model.CompetenciaTecnica-">setCompT(CompetenciaTecnica)</a></span> - Method in class Model.<a href="Model/ReconhecimentoCompetencia.html" title="class in Model">ReconhecimentoCompetencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Tarefa.html#setCustoEst-double-">setCustoEst(double)</a></span> - Method in class Model.<a href="Model/Tarefa.html" title="class in Model">Tarefa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/ReconhecimentoCompetencia.html#setData-Utils.Data-">setData(Data)</a></span> - Method in class Model.<a href="Model/ReconhecimentoCompetencia.html" title="class in Model">ReconhecimentoCompetencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Utils/Data.html#setData-int-int-int-">setData(int, int, int)</a></span> - Method in class Utils.<a href="Utils/Data.html" title="class in Utils">Data</a></dt>
<dd>
<div class="block">Modifica o ano, o mês e o dia da data.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Candidatura.html#setDataCandidatura-Utils.Data-">setDataCandidatura(Data)</a></span> - Method in class Model.<a href="Model/Candidatura.html" title="class in Model">Candidatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/CompetenciaTecnica.html#setDescBreve-java.lang.String-">setDescBreve(String)</a></span> - Method in class Model.<a href="Model/CompetenciaTecnica.html" title="class in Model">CompetenciaTecnica</a></dt>
<dd>
<div class="block">Modifica a descricao breve da Competencia Tecnica.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/CompetenciaTecnica.html#setDescDetalhada-java.lang.String-">setDescDetalhada(String)</a></span> - Method in class Model.<a href="Model/CompetenciaTecnica.html" title="class in Model">CompetenciaTecnica</a></dt>
<dd>
<div class="block">Modifica a descricao detalhada da Competencia Tecnica.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Tarefa.html#setDescInformal-java.lang.String-">setDescInformal(String)</a></span> - Method in class Model.<a href="Model/Tarefa.html" title="class in Model">Tarefa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/TipoRegimento.html#setDescricaoRegras-java.lang.String-">setDescricaoRegras(String)</a></span> - Method in class Model.<a href="Model/TipoRegimento.html" title="class in Model">TipoRegimento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Tarefa.html#setDescTecnica-java.lang.String-">setDescTecnica(String)</a></span> - Method in class Model.<a href="Model/Tarefa.html" title="class in Model">Tarefa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/GrauProficiencia.html#setDesignacao-java.lang.String-">setDesignacao(String)</a></span> - Method in class Model.<a href="Model/GrauProficiencia.html" title="class in Model">GrauProficiencia</a></dt>
<dd>
<div class="block">Modifica a designação do grau de proficiência</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Plataforma.html#setDesignacao-java.lang.String-">setDesignacao(String)</a></span> - Method in class Model.<a href="Model/Plataforma.html" title="class in Model">Plataforma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Tarefa.html#setDesignacao-java.lang.String-">setDesignacao(String)</a></span> - Method in class Model.<a href="Model/Tarefa.html" title="class in Model">Tarefa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/TipoRegimento.html#setDesignacao-java.lang.String-">setDesignacao(String)</a></span> - Method in class Model.<a href="Model/TipoRegimento.html" title="class in Model">TipoRegimento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Anuncio.html#setDtFimCandidatura-Utils.Data-">setDtFimCandidatura(Data)</a></span> - Method in class Model.<a href="Model/Anuncio.html" title="class in Model">Anuncio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Anuncio.html#setDtFimPublicacao-Utils.Data-">setDtFimPublicacao(Data)</a></span> - Method in class Model.<a href="Model/Anuncio.html" title="class in Model">Anuncio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Anuncio.html#setDtFimSeriacao-Utils.Data-">setDtFimSeriacao(Data)</a></span> - Method in class Model.<a href="Model/Anuncio.html" title="class in Model">Anuncio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Anuncio.html#setDtInicioCandidatura-Utils.Data-">setDtInicioCandidatura(Data)</a></span> - Method in class Model.<a href="Model/Anuncio.html" title="class in Model">Anuncio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Anuncio.html#setDtInicioPublicacao-Utils.Data-">setDtInicioPublicacao(Data)</a></span> - Method in class Model.<a href="Model/Anuncio.html" title="class in Model">Anuncio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Anuncio.html#setDtInicioSeriacao-Utils.Data-">setDtInicioSeriacao(Data)</a></span> - Method in class Model.<a href="Model/Anuncio.html" title="class in Model">Anuncio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Tarefa.html#setDuracaoEst-int-">setDuracaoEst(int)</a></span> - Method in class Model.<a href="Model/Tarefa.html" title="class in Model">Tarefa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Colaborador.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class Model.<a href="Model/Colaborador.html" title="class in Model">Colaborador</a></dt>
<dd>
<div class="block">Modifica o email do colaborador.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Freelancer.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class Model.<a href="Model/Freelancer.html" title="class in Model">Freelancer</a></dt>
<dd>
<div class="block">Modifica o email do Freelancer.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Organizacao.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class Model.<a href="Model/Organizacao.html" title="class in Model">Organizacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Colaborador.html#setFuncao-java.lang.String-">setFuncao(String)</a></span> - Method in class Model.<a href="Model/Colaborador.html" title="class in Model">Colaborador</a></dt>
<dd>
<div class="block">Modifica a funcao do colaborador.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/ReconhecimentoCompetencia.html#setGp-Model.GrauProficiencia-">setGp(GrauProficiencia)</a></span> - Method in class Model.<a href="Model/ReconhecimentoCompetencia.html" title="class in Model">ReconhecimentoCompetencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Classificacao.html#setLugar-int-">setLugar(int)</a></span> - Method in class Model.<a href="Model/Classificacao.html" title="class in Model">Classificacao</a></dt>
<dd>
<div class="block">Modifica o lugar da classificação.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Tarefa.html#setMetodoListaCT-Model.ListaCompetencias-">setMetodoListaCT(ListaCompetencias)</a></span> - Method in class Model.<a href="Model/Tarefa.html" title="class in Model">Tarefa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Freelancer.html#setNif-java.lang.String-">setNif(String)</a></span> - Method in class Model.<a href="Model/Freelancer.html" title="class in Model">Freelancer</a></dt>
<dd>
<div class="block">Modifica o Nif do Freelancer.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Organizacao.html#setNIF-java.lang.String-">setNIF(String)</a></span> - Method in class Model.<a href="Model/Organizacao.html" title="class in Model">Organizacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Colaborador.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class Model.<a href="Model/Colaborador.html" title="class in Model">Colaborador</a></dt>
<dd>
<div class="block">Modifica o nome do colaborador.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Freelancer.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class Model.<a href="Model/Freelancer.html" title="class in Model">Freelancer</a></dt>
<dd>
<div class="block">Modifica o nome do Freelancer.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Organizacao.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class Model.<a href="Model/Organizacao.html" title="class in Model">Organizacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Candidatura.html#setNrDias-int-">setNrDias(int)</a></span> - Method in class Model.<a href="Model/Candidatura.html" title="class in Model">Candidatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Controller/SeriarAnuncioController.html#setPorSeriar-java.lang.String-">setPorSeriar(String)</a></span> - Method in class Controller.<a href="Controller/SeriarAnuncioController.html" title="class in Controller">SeriarAnuncioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Anuncio.html#setPorSeriar-boolean-">setPorSeriar(boolean)</a></span> - Method in class Model.<a href="Model/Anuncio.html" title="class in Model">Anuncio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UI/SeriarAnuncioUI.html#setPorSeriar-java.lang.String-">setPorSeriar(String)</a></span> - Method in class UI.<a href="UI/SeriarAnuncioUI.html" title="class in UI">SeriarAnuncioUI</a></dt>
<dd>
<div class="block">set da variável booleana porSeriar através do anúncioID.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Freelancer.html#setRc-Model.ListaReconhecimentoCompetencias-">setRc(ListaReconhecimentoCompetencias)</a></span> - Method in class Model.<a href="Model/Freelancer.html" title="class in Model">Freelancer</a></dt>
<dd>
<div class="block">Modifica a Lista de reconhecimento de Competencias do Freelancer.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Tarefa.html#setReferencia-java.lang.String-">setReferencia(String)</a></span> - Method in class Model.<a href="Model/Tarefa.html" title="class in Model">Tarefa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Anuncio.html#setTar-Model.Tarefa-">setTar(Tarefa)</a></span> - Method in class Model.<a href="Model/Anuncio.html" title="class in Model">Anuncio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Colaborador.html#setTelefone-java.lang.String-">setTelefone(String)</a></span> - Method in class Model.<a href="Model/Colaborador.html" title="class in Model">Colaborador</a></dt>
<dd>
<div class="block">Modifica o telefone do colaborador.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Freelancer.html#setTelefone-java.lang.String-">setTelefone(String)</a></span> - Method in class Model.<a href="Model/Freelancer.html" title="class in Model">Freelancer</a></dt>
<dd>
<div class="block">Modifica o Telefone do Freelancer</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Organizacao.html#setTelefone-java.lang.String-">setTelefone(String)</a></span> - Method in class Model.<a href="Model/Organizacao.html" title="class in Model">Organizacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/ProcessoSeriacao.html#setTipoReg-Model.TipoRegimento-">setTipoReg(TipoRegimento)</a></span> - Method in class Model.<a href="Model/ProcessoSeriacao.html" title="class in Model">ProcessoSeriacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Candidatura.html#setTxtApresentacao-java.lang.String-">setTxtApresentacao(String)</a></span> - Method in class Model.<a href="Model/Candidatura.html" title="class in Model">Candidatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Candidatura.html#setTxtMotivacao-java.lang.String-">setTxtMotivacao(String)</a></span> - Method in class Model.<a href="Model/Candidatura.html" title="class in Model">Candidatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/GrauProficiencia.html#setValor-int-">setValor(int)</a></span> - Method in class Model.<a href="Model/GrauProficiencia.html" title="class in Model">GrauProficiencia</a></dt>
<dd>
<div class="block">Modifica o valor do grau de proficiência</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Candidatura.html#setValorPretendido-double-">setValorPretendido(double)</a></span> - Method in class Model.<a href="Model/Candidatura.html" title="class in Model">Candidatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Organizacao.html#setWebsite-java.lang.String-">setWebsite(String)</a></span> - Method in class Model.<a href="Model/Organizacao.html" title="class in Model">Organizacao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Model/Tarefa.html" title="class in Model"><span class="typeNameLink">Tarefa</span></a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Esta classe permite criar uma Tarefa</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Tarefa.html#Tarefa-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-double-Model.ListaCompetencias-">Tarefa(String, String, String, String, int, double, ListaCompetencias)</a></span> - Constructor for class Model.<a href="Model/Tarefa.html" title="class in Model">Tarefa</a></dt>
<dd>
<div class="block">Constrói uma instância do tipo Tarefa com a referência, a designacao,
 descrição informal descrição técnica, duração de tempo e custo da tarefa
 e a lista de competências que a tarefa possui.</div>
</dd>
<dt><a href="Model/TipoRegimento.html" title="class in Model"><span class="typeNameLink">TipoRegimento</span></a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Esta classe permite criar um Tipo de Regimento</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/TipoRegimento.html#TipoRegimento-java.lang.String-java.lang.String-">TipoRegimento(String, String)</a></span> - Constructor for class Model.<a href="Model/TipoRegimento.html" title="class in Model">TipoRegimento</a></dt>
<dd>
<div class="block">Constrói uma instância do tipo de regimento com a designação e a descrição das regras.</div>
</dd>
<dt><a href="Model/TipoSeriacao.html" title="interface in Model"><span class="typeNameLink">TipoSeriacao</span></a> - Interface in <a href="Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Utils/Data.html#toAnoMesDiaString--">toAnoMesDiaString()</a></span> - Method in class Utils.<a href="Utils/Data.html" title="class in Utils">Data</a></dt>
<dd>
<div class="block">Devolve a data no formato:%04d/%02d/%02d.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Anuncio.html#toString--">toString()</a></span> - Method in class Model.<a href="Model/Anuncio.html" title="class in Model">Anuncio</a></dt>
<dd>
<div class="block">Devolve a descrição textual do Anúncio com o colaborador, a tarefa, as
 datas de publicação, de candidatura e de seriação, o tipo de regimento, o
 ID do anúncio, e o seu estado de seriação.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Candidatura.html#toString--">toString()</a></span> - Method in class Model.<a href="Model/Candidatura.html" title="class in Model">Candidatura</a></dt>
<dd>
<div class="block">Devolve a descrição textual da Candidatura com o Freelancer, a data da
 candidatura, o valor pretendido o número de dias, o texto de apresentação
 e o texto de motivação.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Classificacao.html#toString--">toString()</a></span> - Method in class Model.<a href="Model/Classificacao.html" title="class in Model">Classificacao</a></dt>
<dd>
<div class="block">Devolve a descrição textual da classificação com o lugar.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Colaborador.html#toString--">toString()</a></span> - Method in class Model.<a href="Model/Colaborador.html" title="class in Model">Colaborador</a></dt>
<dd>
<div class="block">Devolve a descrição textual do COlaborador com o nome, função, telefone e email</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/CompetenciaTecnica.html#toString--">toString()</a></span> - Method in class Model.<a href="Model/CompetenciaTecnica.html" title="class in Model">CompetenciaTecnica</a></dt>
<dd>
<div class="block">Devolve a descrição textual da Competencia Tecnica com código, Descrição Breve, Descrição Detalhada, Grau de Proficiência mínimo, CaraterCT.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/EnderecoPostal.html#toString--">toString()</a></span> - Method in class Model.<a href="Model/EnderecoPostal.html" title="class in Model">EnderecoPostal</a></dt>
<dd>
<div class="block">Devolve a descrição textual do EnderecoPostal com o local, codigo postal e localidade.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Freelancer.html#toString--">toString()</a></span> - Method in class Model.<a href="Model/Freelancer.html" title="class in Model">Freelancer</a></dt>
<dd>
<div class="block">Devolve a descrição textual do Freelancer com o nome, nif, endereço
 postal, telefone e email</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/GrauProficiencia.html#toString--">toString()</a></span> - Method in class Model.<a href="Model/GrauProficiencia.html" title="class in Model">GrauProficiencia</a></dt>
<dd>
<div class="block">Devolve a descrição textual do Grau Proficiencia com o valor e a designacao.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Organizacao.html#toString--">toString()</a></span> - Method in class Model.<a href="Model/Organizacao.html" title="class in Model">Organizacao</a></dt>
<dd>
<div class="block">Devolve a descrição textual da Organização com o nome, NIF, website,
 telefone, email e a lista de colaboradores.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Plataforma.html#toString--">toString()</a></span> - Method in class Model.<a href="Model/Plataforma.html" title="class in Model">Plataforma</a></dt>
<dd>
<div class="block">Devolve a descrição textual da plataforma com a designação.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/ProcessoSeriacao.html#toString--">toString()</a></span> - Method in class Model.<a href="Model/ProcessoSeriacao.html" title="class in Model">ProcessoSeriacao</a></dt>
<dd>
<div class="block">Devolve a descrição textual do processo de seriação com o tipo de
 regimento e o colaborador.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/ReconhecimentoCompetencia.html#toString--">toString()</a></span> - Method in class Model.<a href="Model/ReconhecimentoCompetencia.html" title="class in Model">ReconhecimentoCompetencia</a></dt>
<dd>
<div class="block">Devolve a descrição textual do reconhecimento de competência com a data,
 a competência técnica e o grau de proficiência.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Tarefa.html#toString--">toString()</a></span> - Method in class Model.<a href="Model/Tarefa.html" title="class in Model">Tarefa</a></dt>
<dd>
<div class="block">Devolve a descrição textual da Tarefa com a referência, a designacao,
 descrição informal descrição técnica, duração de tempo e custo da tarefa
 e a lista de competências que a tarefa possui.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/TipoRegimento.html#toString--">toString()</a></span> - Method in class Model.<a href="Model/TipoRegimento.html" title="class in Model">TipoRegimento</a></dt>
<dd>
<div class="block">Devolve a descrição textual do tipo de regimento com a designação
 e a descrição das regras.</div>
</dd>
<dt><span class="memberNameLink"><a href="Utils/Data.html#toString--">toString()</a></span> - Method in class Utils.<a href="Utils/Data.html" title="class in Utils">Data</a></dt>
<dd>
<div class="block">Devolve a descrição textual da data no formato: diaDaSemana, dia de mês
 de ano.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="UI/package-summary.html">UI</a> - package UI</dt>
<dd>&nbsp;</dd>
<dt><a href="Utils/package-summary.html">Utils</a> - package Utils</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
