<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun May 24 19:54:21 WEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Anuncio (1DN_TP3_1190990-1190452 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Anuncio (1DN_TP3_1190990-1190452 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Anuncio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Model/Candidatura.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Anuncio.html" target="_top">Frames</a></li>
<li><a href="Anuncio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model</div>
<h2 title="Class Anuncio" class="title">Class Anuncio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Model.Anuncio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Anuncio</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Esta classe permite criar um Anúncio para cada colaborador</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bruno Pereira</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/Anuncio.html#Anuncio-Model.Colaborador-Model.Tarefa-Utils.Data-Utils.Data-Utils.Data-Utils.Data-Utils.Data-Utils.Data-Model.TipoRegimento-java.lang.String-Model.ListaCandidaturas-boolean-">Anuncio</a></span>(<a href="../Model/Colaborador.html" title="class in Model">Colaborador</a>&nbsp;colab,
       <a href="../Model/Tarefa.html" title="class in Model">Tarefa</a>&nbsp;tar,
       <a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dtInicioPublicacao,
       <a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dtFimPublicacao,
       <a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dtInicioCandidatura,
       <a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dtFimCandidatura,
       <a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dtInicioSeriacao,
       <a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dtFimSeriacao,
       <a href="../Model/TipoRegimento.html" title="class in Model">TipoRegimento</a>&nbsp;tipoReg,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;anuncioID,
       <a href="../Model/ListaCandidaturas.html" title="class in Model">ListaCandidaturas</a>&nbsp;cand,
       boolean&nbsp;porSeriar)</code>
<div class="block">Constrói uma instância do Anúncio recebendo o colaborador, a tarefa, as
 datas de publicação, de candidatura e de seriação, o tipo de regimento, o
 ID do anúncio, a lista de candidaturas e o seu estado de seriação.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Anuncio.html#getAnuncioID--">getAnuncioID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Model/Colaborador.html" title="class in Model">Colaborador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Anuncio.html#getColab--">getColab</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Utils/Data.html" title="class in Utils">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Anuncio.html#getDtFimCandidatura--">getDtFimCandidatura</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Utils/Data.html" title="class in Utils">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Anuncio.html#getDtFimPublicacao--">getDtFimPublicacao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Utils/Data.html" title="class in Utils">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Anuncio.html#getDtFimSeriacao--">getDtFimSeriacao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Utils/Data.html" title="class in Utils">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Anuncio.html#getDtInicioCandidatura--">getDtInicioCandidatura</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Utils/Data.html" title="class in Utils">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Anuncio.html#getDtInicioPublicacao--">getDtInicioPublicacao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../Utils/Data.html" title="class in Utils">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Anuncio.html#getDtInicioSeriacao--">getDtInicioSeriacao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../Model/ListaCandidaturas.html" title="class in Model">ListaCandidaturas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Anuncio.html#getListaCandidaturas--">getListaCandidaturas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../Model/Tarefa.html" title="class in Model">Tarefa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Anuncio.html#getTar--">getTar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Anuncio.html#isPorSeriar--">isPorSeriar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../Model/ProcessoSeriacao.html" title="class in Model">ProcessoSeriacao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Anuncio.html#novoProcessoSeriacao-Model.Colaborador-">novoProcessoSeriacao</a></span>(<a href="../Model/Colaborador.html" title="class in Model">Colaborador</a>&nbsp;colab)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Anuncio.html#setAnuncioID-java.lang.String-">setAnuncioID</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;anuncioID)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Anuncio.html#setColab-Model.Colaborador-">setColab</a></span>(<a href="../Model/Colaborador.html" title="class in Model">Colaborador</a>&nbsp;colab)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Anuncio.html#setDtFimCandidatura-Utils.Data-">setDtFimCandidatura</a></span>(<a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dtFimCandidatura)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Anuncio.html#setDtFimPublicacao-Utils.Data-">setDtFimPublicacao</a></span>(<a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dtFimPublicacao)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Anuncio.html#setDtFimSeriacao-Utils.Data-">setDtFimSeriacao</a></span>(<a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dtFimSeriacao)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Anuncio.html#setDtInicioCandidatura-Utils.Data-">setDtInicioCandidatura</a></span>(<a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dtInicioCandidatura)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Anuncio.html#setDtInicioPublicacao-Utils.Data-">setDtInicioPublicacao</a></span>(<a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dtInicioPublicacao)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Anuncio.html#setDtInicioSeriacao-Utils.Data-">setDtInicioSeriacao</a></span>(<a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dtInicioSeriacao)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Anuncio.html#setPorSeriar-boolean-">setPorSeriar</a></span>(boolean&nbsp;porSeriar)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Anuncio.html#setTar-Model.Tarefa-">setTar</a></span>(<a href="../Model/Tarefa.html" title="class in Model">Tarefa</a>&nbsp;tar)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Anuncio.html#toString--">toString</a></span>()</code>
<div class="block">Devolve a descrição textual do Anúncio com o colaborador, a tarefa, as
 datas de publicação, de candidatura e de seriação, o tipo de regimento, o
 ID do anúncio, e o seu estado de seriação.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Anuncio-Model.Colaborador-Model.Tarefa-Utils.Data-Utils.Data-Utils.Data-Utils.Data-Utils.Data-Utils.Data-Model.TipoRegimento-java.lang.String-Model.ListaCandidaturas-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Anuncio</h4>
<pre>public&nbsp;Anuncio(<a href="../Model/Colaborador.html" title="class in Model">Colaborador</a>&nbsp;colab,
               <a href="../Model/Tarefa.html" title="class in Model">Tarefa</a>&nbsp;tar,
               <a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dtInicioPublicacao,
               <a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dtFimPublicacao,
               <a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dtInicioCandidatura,
               <a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dtFimCandidatura,
               <a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dtInicioSeriacao,
               <a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dtFimSeriacao,
               <a href="../Model/TipoRegimento.html" title="class in Model">TipoRegimento</a>&nbsp;tipoReg,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;anuncioID,
               <a href="../Model/ListaCandidaturas.html" title="class in Model">ListaCandidaturas</a>&nbsp;cand,
               boolean&nbsp;porSeriar)</pre>
<div class="block">Constrói uma instância do Anúncio recebendo o colaborador, a tarefa, as
 datas de publicação, de candidatura e de seriação, o tipo de regimento, o
 ID do anúncio, a lista de candidaturas e o seu estado de seriação.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colab</code> - </dd>
<dd><code>tar</code> - </dd>
<dd><code>dtInicioPublicacao</code> - </dd>
<dd><code>dtFimPublicacao</code> - </dd>
<dd><code>dtInicioCandidatura</code> - </dd>
<dd><code>dtFimCandidatura</code> - </dd>
<dd><code>dtInicioSeriacao</code> - </dd>
<dd><code>dtFimSeriacao</code> - </dd>
<dd><code>tipoReg</code> - </dd>
<dd><code>anuncioID</code> - </dd>
<dd><code>cand</code> - </dd>
<dd><code>porSeriar</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDtInicioPublicacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDtInicioPublicacao</h4>
<pre>public&nbsp;<a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;getDtInicioPublicacao()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dtInicioPublicacao</dd>
</dl>
</li>
</ul>
<a name="setDtInicioPublicacao-Utils.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDtInicioPublicacao</h4>
<pre>public&nbsp;void&nbsp;setDtInicioPublicacao(<a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dtInicioPublicacao)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dtInicioPublicacao</code> - the dtInicioPublicacao to set</dd>
</dl>
</li>
</ul>
<a name="getDtFimPublicacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDtFimPublicacao</h4>
<pre>public&nbsp;<a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;getDtFimPublicacao()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dtFimPublicacao</dd>
</dl>
</li>
</ul>
<a name="setDtFimPublicacao-Utils.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDtFimPublicacao</h4>
<pre>public&nbsp;void&nbsp;setDtFimPublicacao(<a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dtFimPublicacao)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dtFimPublicacao</code> - the dtFimPublicacao to set</dd>
</dl>
</li>
</ul>
<a name="getDtInicioCandidatura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDtInicioCandidatura</h4>
<pre>public&nbsp;<a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;getDtInicioCandidatura()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dtInicioCandidatura</dd>
</dl>
</li>
</ul>
<a name="setDtInicioCandidatura-Utils.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDtInicioCandidatura</h4>
<pre>public&nbsp;void&nbsp;setDtInicioCandidatura(<a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dtInicioCandidatura)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dtInicioCandidatura</code> - the dtInicioCandidatura to set</dd>
</dl>
</li>
</ul>
<a name="getDtFimCandidatura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDtFimCandidatura</h4>
<pre>public&nbsp;<a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;getDtFimCandidatura()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dtFimCandidatura</dd>
</dl>
</li>
</ul>
<a name="setDtFimCandidatura-Utils.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDtFimCandidatura</h4>
<pre>public&nbsp;void&nbsp;setDtFimCandidatura(<a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dtFimCandidatura)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dtFimCandidatura</code> - the dtFimCandidatura to set</dd>
</dl>
</li>
</ul>
<a name="getDtInicioSeriacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDtInicioSeriacao</h4>
<pre>public&nbsp;<a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;getDtInicioSeriacao()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dtInicioSeriacao</dd>
</dl>
</li>
</ul>
<a name="setDtInicioSeriacao-Utils.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDtInicioSeriacao</h4>
<pre>public&nbsp;void&nbsp;setDtInicioSeriacao(<a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dtInicioSeriacao)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dtInicioSeriacao</code> - the dtInicioSeriacao to set</dd>
</dl>
</li>
</ul>
<a name="getDtFimSeriacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDtFimSeriacao</h4>
<pre>public&nbsp;<a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;getDtFimSeriacao()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dtFimSeriacao</dd>
</dl>
</li>
</ul>
<a name="setDtFimSeriacao-Utils.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDtFimSeriacao</h4>
<pre>public&nbsp;void&nbsp;setDtFimSeriacao(<a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dtFimSeriacao)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dtFimSeriacao</code> - the dtFimSeriacao to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Devolve a descrição textual do Anúncio com o colaborador, a tarefa, as
 datas de publicação, de candidatura e de seriação, o tipo de regimento, o
 ID do anúncio, e o seu estado de seriação.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="novoProcessoSeriacao-Model.Colaborador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>novoProcessoSeriacao</h4>
<pre>public&nbsp;<a href="../Model/ProcessoSeriacao.html" title="class in Model">ProcessoSeriacao</a>&nbsp;novoProcessoSeriacao(<a href="../Model/Colaborador.html" title="class in Model">Colaborador</a>&nbsp;colab)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colab</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um novo processo de seriação com um tipo de regimento associado
 ao colaborador</dd>
</dl>
</li>
</ul>
<a name="getColab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColab</h4>
<pre>public&nbsp;<a href="../Model/Colaborador.html" title="class in Model">Colaborador</a>&nbsp;getColab()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the colab</dd>
</dl>
</li>
</ul>
<a name="setColab-Model.Colaborador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColab</h4>
<pre>public&nbsp;void&nbsp;setColab(<a href="../Model/Colaborador.html" title="class in Model">Colaborador</a>&nbsp;colab)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colab</code> - the colab to set</dd>
</dl>
</li>
</ul>
<a name="getTar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTar</h4>
<pre>public&nbsp;<a href="../Model/Tarefa.html" title="class in Model">Tarefa</a>&nbsp;getTar()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tar</dd>
</dl>
</li>
</ul>
<a name="setTar-Model.Tarefa-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTar</h4>
<pre>public&nbsp;void&nbsp;setTar(<a href="../Model/Tarefa.html" title="class in Model">Tarefa</a>&nbsp;tar)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tar</code> - the tar to set</dd>
</dl>
</li>
</ul>
<a name="getAnuncioID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnuncioID</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAnuncioID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the anuncioID</dd>
</dl>
</li>
</ul>
<a name="setAnuncioID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnuncioID</h4>
<pre>public&nbsp;void&nbsp;setAnuncioID(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;anuncioID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anuncioID</code> - the anuncioID to set</dd>
</dl>
</li>
</ul>
<a name="getListaCandidaturas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaCandidaturas</h4>
<pre>public&nbsp;<a href="../Model/ListaCandidaturas.html" title="class in Model">ListaCandidaturas</a>&nbsp;getListaCandidaturas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a lista de candidaturas</dd>
</dl>
</li>
</ul>
<a name="isPorSeriar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPorSeriar</h4>
<pre>public&nbsp;boolean&nbsp;isPorSeriar()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the porSeriar</dd>
</dl>
</li>
</ul>
<a name="setPorSeriar-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPorSeriar</h4>
<pre>public&nbsp;void&nbsp;setPorSeriar(boolean&nbsp;porSeriar)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>porSeriar</code> - the porSeriar to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Anuncio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Model/Candidatura.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Anuncio.html" target="_top">Frames</a></li>
<li><a href="Anuncio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
