<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun May 24 19:54:21 WEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Candidatura (1DN_TP3_1190990-1190452 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Candidatura (1DN_TP3_1190990-1190452 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Candidatura.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/Anuncio.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/CarregarFicheirosTexto.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Candidatura.html" target="_top">Frames</a></li>
<li><a href="Candidatura.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model</div>
<h2 title="Class Candidatura" class="title">Class Candidatura</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Model.Candidatura</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Candidatura</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Esta classe permite criar uma Candidatura</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bruno Pereira</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/Candidatura.html#Candidatura-Utils.Data-double-int-java.lang.String-java.lang.String-Model.Freelancer-java.lang.String-">Candidatura</a></span>(<a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dataCandidatura,
           double&nbsp;valorPretendido,
           int&nbsp;nrDias,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txtApresentacao,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txtMotivacao,
           <a href="../Model/Freelancer.html" title="class in Model">Freelancer</a>&nbsp;fr,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;candID)</code>
<div class="block">Constrói uma instância do tipo Candidatura com a data, valor pretendido,
 número de dias, texto de apresentação e de motivação, o Freelancer e o seu ID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Candidatura.html#getCandID--">getCandID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Utils/Data.html" title="class in Utils">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Candidatura.html#getDataCandidatura--">getDataCandidatura</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Model/Freelancer.html" title="class in Model">Freelancer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Candidatura.html#getFreelancer--">getFreelancer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Candidatura.html#getNrDias--">getNrDias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Candidatura.html#getTxtApresentacao--">getTxtApresentacao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Candidatura.html#getTxtMotivacao--">getTxtMotivacao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Candidatura.html#getValorPretendido--">getValorPretendido</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Candidatura.html#setCandID-java.lang.String-">setCandID</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;candID)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Candidatura.html#setDataCandidatura-Utils.Data-">setDataCandidatura</a></span>(<a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dataCandidatura)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Candidatura.html#setNrDias-int-">setNrDias</a></span>(int&nbsp;nrDias)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Candidatura.html#setTxtApresentacao-java.lang.String-">setTxtApresentacao</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txtApresentacao)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Candidatura.html#setTxtMotivacao-java.lang.String-">setTxtMotivacao</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txtMotivacao)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Candidatura.html#setValorPretendido-double-">setValorPretendido</a></span>(double&nbsp;valorPretendido)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Candidatura.html#toString--">toString</a></span>()</code>
<div class="block">Devolve a descrição textual da Candidatura com o Freelancer, a data da
 candidatura, o valor pretendido o número de dias, o texto de apresentação
 e o texto de motivação.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Candidatura-Utils.Data-double-int-java.lang.String-java.lang.String-Model.Freelancer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Candidatura</h4>
<pre>public&nbsp;Candidatura(<a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dataCandidatura,
                   double&nbsp;valorPretendido,
                   int&nbsp;nrDias,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txtApresentacao,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txtMotivacao,
                   <a href="../Model/Freelancer.html" title="class in Model">Freelancer</a>&nbsp;fr,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;candID)</pre>
<div class="block">Constrói uma instância do tipo Candidatura com a data, valor pretendido,
 número de dias, texto de apresentação e de motivação, o Freelancer e o seu ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataCandidatura</code> - </dd>
<dd><code>valorPretendido</code> - </dd>
<dd><code>nrDias</code> - </dd>
<dd><code>txtApresentacao</code> - </dd>
<dd><code>txtMotivacao</code> - </dd>
<dd><code>fr</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataCandidatura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataCandidatura</h4>
<pre>public&nbsp;<a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;getDataCandidatura()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dataCandidatura</dd>
</dl>
</li>
</ul>
<a name="setDataCandidatura-Utils.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataCandidatura</h4>
<pre>public&nbsp;void&nbsp;setDataCandidatura(<a href="../Utils/Data.html" title="class in Utils">Data</a>&nbsp;dataCandidatura)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataCandidatura</code> - the dataCandidatura to set</dd>
</dl>
</li>
</ul>
<a name="getValorPretendido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorPretendido</h4>
<pre>public&nbsp;double&nbsp;getValorPretendido()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the valorPretendido</dd>
</dl>
</li>
</ul>
<a name="setValorPretendido-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValorPretendido</h4>
<pre>public&nbsp;void&nbsp;setValorPretendido(double&nbsp;valorPretendido)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valorPretendido</code> - the valorPretendido to set</dd>
</dl>
</li>
</ul>
<a name="getNrDias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrDias</h4>
<pre>public&nbsp;int&nbsp;getNrDias()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nrDias</dd>
</dl>
</li>
</ul>
<a name="setNrDias-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNrDias</h4>
<pre>public&nbsp;void&nbsp;setNrDias(int&nbsp;nrDias)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nrDias</code> - the nrDias to set</dd>
</dl>
</li>
</ul>
<a name="getTxtApresentacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtApresentacao</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTxtApresentacao()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the txtApresentacao</dd>
</dl>
</li>
</ul>
<a name="setTxtApresentacao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxtApresentacao</h4>
<pre>public&nbsp;void&nbsp;setTxtApresentacao(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txtApresentacao)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txtApresentacao</code> - the txtApresentacao to set</dd>
</dl>
</li>
</ul>
<a name="getTxtMotivacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtMotivacao</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTxtMotivacao()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the txtMotivacao</dd>
</dl>
</li>
</ul>
<a name="setTxtMotivacao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxtMotivacao</h4>
<pre>public&nbsp;void&nbsp;setTxtMotivacao(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txtMotivacao)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txtMotivacao</code> - the txtMotivacao to set</dd>
</dl>
</li>
</ul>
<a name="getFreelancer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreelancer</h4>
<pre>public&nbsp;<a href="../Model/Freelancer.html" title="class in Model">Freelancer</a>&nbsp;getFreelancer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o Freelancer</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Devolve a descrição textual da Candidatura com o Freelancer, a data da
 candidatura, o valor pretendido o número de dias, o texto de apresentação
 e o texto de motivação.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getCandID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCandID</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCandID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the candID</dd>
</dl>
</li>
</ul>
<a name="setCandID-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCandID</h4>
<pre>public&nbsp;void&nbsp;setCandID(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;candID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>candID</code> - the candID to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Candidatura.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/Anuncio.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/CarregarFicheirosTexto.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Candidatura.html" target="_top">Frames</a></li>
<li><a href="Candidatura.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
