<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun May 24 19:54:21 WEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package Model (1DN_TP3_1190990-1190452 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package Model (1DN_TP3_1190990-1190452 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package Model" class="title">Uses of Package<br>Model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../Model/package-summary.html">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Controller">Controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Model">Model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#UI">UI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../Model/package-summary.html">Model</a> used by <a href="../Controller/package-summary.html">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../Model/class-use/Anuncio.html#Controller">Anuncio</a>
<div class="block">Esta classe permite criar um Anúncio para cada colaborador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Model/class-use/Candidatura.html#Controller">Candidatura</a>
<div class="block">Esta classe permite criar uma Candidatura</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Model/class-use/ListaCandidaturas.html#Controller">ListaCandidaturas</a>
<div class="block">Esta classe permite criar uma Lista de Candidaturas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Model/class-use/ListaColaboradores.html#Controller">ListaColaboradores</a>
<div class="block">Esta classe permite criar uma Lista de Colaboradores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Model/class-use/ListaFreelancers.html#Controller">ListaFreelancers</a>
<div class="block">Esta classe permite criar uma Lista dos Freelancers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Model/class-use/ListaTarefas.html#Controller">ListaTarefas</a>
<div class="block">Esta classe permite criar uma Lista das Tarefas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Model/class-use/RegistoAnuncios.html#Controller">RegistoAnuncios</a>
<div class="block">Esta classe permite criar um Registo de Anuncios</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Model/class-use/RegistoOrganizacoes.html#Controller">RegistoOrganizacoes</a>
<div class="block">Esta classe permite criar um Registo de Organizações</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../Model/package-summary.html">Model</a> used by <a href="../Model/package-summary.html">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../Model/class-use/Anuncio.html#Model">Anuncio</a>
<div class="block">Esta classe permite criar um Anúncio para cada colaborador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Model/class-use/Candidatura.html#Model">Candidatura</a>
<div class="block">Esta classe permite criar uma Candidatura</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Model/class-use/Colaborador.html#Model">Colaborador</a>
<div class="block">Esta classe permite criar um Colaborador.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Model/class-use/CompetenciaTecnica.html#Model">CompetenciaTecnica</a>
<div class="block">Esta classe permite criar Competencias Tecnicas</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Model/class-use/EnderecoPostal.html#Model">EnderecoPostal</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Model/class-use/Freelancer.html#Model">Freelancer</a>
<div class="block">Esta classe permite criar um Freelancer</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Model/class-use/GrauProficiencia.html#Model">GrauProficiencia</a>
<div class="block">Esta classe permite criar um Grau de Proficiencia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Model/class-use/ListaCandidaturas.html#Model">ListaCandidaturas</a>
<div class="block">Esta classe permite criar uma Lista de Candidaturas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Model/class-use/ListaColaboradores.html#Model">ListaColaboradores</a>
<div class="block">Esta classe permite criar uma Lista de Colaboradores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Model/class-use/ListaCompetencias.html#Model">ListaCompetencias</a>
<div class="block">Esta classe permite criar uma Lista de Competencias.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Model/class-use/ListaFreelancers.html#Model">ListaFreelancers</a>
<div class="block">Esta classe permite criar uma Lista dos Freelancers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Model/class-use/ListaReconhecimentoCompetencias.html#Model">ListaReconhecimentoCompetencias</a>
<div class="block">Esta classe permite criar uma Lista de Reconhecimento das Competencias.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Model/class-use/ListaTarefas.html#Model">ListaTarefas</a>
<div class="block">Esta classe permite criar uma Lista das Tarefas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Model/class-use/Organizacao.html#Model">Organizacao</a>
<div class="block">Esta classe permite criar uma Organização</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Model/class-use/ProcessoSeriacao.html#Model">ProcessoSeriacao</a>
<div class="block">Esta classe permite criar um Processo de Seriação</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Model/class-use/ReconhecimentoCompetencia.html#Model">ReconhecimentoCompetencia</a>
<div class="block">Esta classe permite criar um Reconhecimento de Competencia</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Model/class-use/RegistoAnuncios.html#Model">RegistoAnuncios</a>
<div class="block">Esta classe permite criar um Registo de Anuncios</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Model/class-use/RegistoOrganizacoes.html#Model">RegistoOrganizacoes</a>
<div class="block">Esta classe permite criar um Registo de Organizações</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Model/class-use/Tarefa.html#Model">Tarefa</a>
<div class="block">Esta classe permite criar uma Tarefa</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Model/class-use/TipoRegimento.html#Model">TipoRegimento</a>
<div class="block">Esta classe permite criar um Tipo de Regimento</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Model/class-use/TipoSeriacao.html#Model">TipoSeriacao</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="UI">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../Model/package-summary.html">Model</a> used by <a href="../UI/package-summary.html">UI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../Model/class-use/Anuncio.html#UI">Anuncio</a>
<div class="block">Esta classe permite criar um Anúncio para cada colaborador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Model/class-use/Candidatura.html#UI">Candidatura</a>
<div class="block">Esta classe permite criar uma Candidatura</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
