<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun May 24 19:54:21 WEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Model (1DN_TP3_1190990-1190452 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model (1DN_TP3_1190990-1190452 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../UI/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Model/TipoSeriacao.html" title="interface in Model">TipoSeriacao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Model/Anuncio.html" title="class in Model">Anuncio</a></td>
<td class="colLast">
<div class="block">Esta classe permite criar um Anúncio para cada colaborador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Model/Candidatura.html" title="class in Model">Candidatura</a></td>
<td class="colLast">
<div class="block">Esta classe permite criar uma Candidatura</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Model/CarregarFicheirosTexto.html" title="class in Model">CarregarFicheirosTexto</a></td>
<td class="colLast">
<div class="block">Esta classe permite carregar todos os ficheiros de texto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Model/Classificacao.html" title="class in Model">Classificacao</a></td>
<td class="colLast">
<div class="block">Esta classe permite criar um Classificacao.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Model/Colaborador.html" title="class in Model">Colaborador</a></td>
<td class="colLast">
<div class="block">Esta classe permite criar um Colaborador.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Model/CompetenciaTecnica.html" title="class in Model">CompetenciaTecnica</a></td>
<td class="colLast">
<div class="block">Esta classe permite criar Competencias Tecnicas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Model/EnderecoPostal.html" title="class in Model">EnderecoPostal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Model/Freelancer.html" title="class in Model">Freelancer</a></td>
<td class="colLast">
<div class="block">Esta classe permite criar um Freelancer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Model/GrauProficiencia.html" title="class in Model">GrauProficiencia</a></td>
<td class="colLast">
<div class="block">Esta classe permite criar um Grau de Proficiencia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Model/ListaCandidaturas.html" title="class in Model">ListaCandidaturas</a></td>
<td class="colLast">
<div class="block">Esta classe permite criar uma Lista de Candidaturas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Model/ListaColaboradores.html" title="class in Model">ListaColaboradores</a></td>
<td class="colLast">
<div class="block">Esta classe permite criar uma Lista de Colaboradores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Model/ListaCompetencias.html" title="class in Model">ListaCompetencias</a></td>
<td class="colLast">
<div class="block">Esta classe permite criar uma Lista de Competencias.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Model/ListaFreelancers.html" title="class in Model">ListaFreelancers</a></td>
<td class="colLast">
<div class="block">Esta classe permite criar uma Lista dos Freelancers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Model/ListaReconhecimentoCompetencias.html" title="class in Model">ListaReconhecimentoCompetencias</a></td>
<td class="colLast">
<div class="block">Esta classe permite criar uma Lista de Reconhecimento das Competencias.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Model/ListaTarefas.html" title="class in Model">ListaTarefas</a></td>
<td class="colLast">
<div class="block">Esta classe permite criar uma Lista das Tarefas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Model/Organizacao.html" title="class in Model">Organizacao</a></td>
<td class="colLast">
<div class="block">Esta classe permite criar uma Organização</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Model/Plataforma.html" title="class in Model">Plataforma</a></td>
<td class="colLast">
<div class="block">Esta classe permite criar uma Plataforma</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Model/ProcessoSeriacao.html" title="class in Model">ProcessoSeriacao</a></td>
<td class="colLast">
<div class="block">Esta classe permite criar um Processo de Seriação</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Model/ReconhecimentoCompetencia.html" title="class in Model">ReconhecimentoCompetencia</a></td>
<td class="colLast">
<div class="block">Esta classe permite criar um Reconhecimento de Competencia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Model/RegistoAnuncios.html" title="class in Model">RegistoAnuncios</a></td>
<td class="colLast">
<div class="block">Esta classe permite criar um Registo de Anuncios</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Model/RegistoOrganizacoes.html" title="class in Model">RegistoOrganizacoes</a></td>
<td class="colLast">
<div class="block">Esta classe permite criar um Registo de Organizações</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Model/Seriacao1.html" title="class in Model">Seriacao1</a></td>
<td class="colLast">
<div class="block">Esta classe contem os algoritmos de ordenação consoante o 1º processo de
 seriação</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Model/Seriacao2.html" title="class in Model">Seriacao2</a></td>
<td class="colLast">
<div class="block">Esta classe contem os algoritmos de ordenação consoante o 2º processo de
 seriação</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Model/Tarefa.html" title="class in Model">Tarefa</a></td>
<td class="colLast">
<div class="block">Esta classe permite criar uma Tarefa</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Model/TipoRegimento.html" title="class in Model">TipoRegimento</a></td>
<td class="colLast">
<div class="block">Esta classe permite criar um Tipo de Regimento</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../UI/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
