<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun May 24 19:54:21 WEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Model (1DN_TP3_1190990-1190452 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Model/package-summary.html" target="classFrame">Model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TipoSeriacao.html" title="interface in Model" target="classFrame"><span class="interfaceName">TipoSeriacao</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Anuncio.html" title="class in Model" target="classFrame">Anuncio</a></li>
<li><a href="Candidatura.html" title="class in Model" target="classFrame">Candidatura</a></li>
<li><a href="CarregarFicheirosTexto.html" title="class in Model" target="classFrame">CarregarFicheirosTexto</a></li>
<li><a href="Classificacao.html" title="class in Model" target="classFrame">Classificacao</a></li>
<li><a href="Colaborador.html" title="class in Model" target="classFrame">Colaborador</a></li>
<li><a href="CompetenciaTecnica.html" title="class in Model" target="classFrame">CompetenciaTecnica</a></li>
<li><a href="EnderecoPostal.html" title="class in Model" target="classFrame">EnderecoPostal</a></li>
<li><a href="Freelancer.html" title="class in Model" target="classFrame">Freelancer</a></li>
<li><a href="GrauProficiencia.html" title="class in Model" target="classFrame">GrauProficiencia</a></li>
<li><a href="ListaCandidaturas.html" title="class in Model" target="classFrame">ListaCandidaturas</a></li>
<li><a href="ListaColaboradores.html" title="class in Model" target="classFrame">ListaColaboradores</a></li>
<li><a href="ListaCompetencias.html" title="class in Model" target="classFrame">ListaCompetencias</a></li>
<li><a href="ListaFreelancers.html" title="class in Model" target="classFrame">ListaFreelancers</a></li>
<li><a href="ListaReconhecimentoCompetencias.html" title="class in Model" target="classFrame">ListaReconhecimentoCompetencias</a></li>
<li><a href="ListaTarefas.html" title="class in Model" target="classFrame">ListaTarefas</a></li>
<li><a href="Organizacao.html" title="class in Model" target="classFrame">Organizacao</a></li>
<li><a href="Plataforma.html" title="class in Model" target="classFrame">Plataforma</a></li>
<li><a href="ProcessoSeriacao.html" title="class in Model" target="classFrame">ProcessoSeriacao</a></li>
<li><a href="ReconhecimentoCompetencia.html" title="class in Model" target="classFrame">ReconhecimentoCompetencia</a></li>
<li><a href="RegistoAnuncios.html" title="class in Model" target="classFrame">RegistoAnuncios</a></li>
<li><a href="RegistoOrganizacoes.html" title="class in Model" target="classFrame">RegistoOrganizacoes</a></li>
<li><a href="Seriacao1.html" title="class in Model" target="classFrame">Seriacao1</a></li>
<li><a href="Seriacao2.html" title="class in Model" target="classFrame">Seriacao2</a></li>
<li><a href="Tarefa.html" title="class in Model" target="classFrame">Tarefa</a></li>
<li><a href="TipoRegimento.html" title="class in Model" target="classFrame">TipoRegimento</a></li>
</ul>
</div>
</body>
</html>
