<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun May 24 19:54:21 WEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Model Class Hierarchy (1DN_TP3_1190990-1190452 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model Class Hierarchy (1DN_TP3_1190990-1190452 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/package-tree.html">Prev</a></li>
<li><a href="../UI/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package Model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">Model.<a href="../Model/Anuncio.html" title="class in Model"><span class="typeNameLink">Anuncio</span></a></li>
<li type="circle">Model.<a href="../Model/Candidatura.html" title="class in Model"><span class="typeNameLink">Candidatura</span></a></li>
<li type="circle">Model.<a href="../Model/CarregarFicheirosTexto.html" title="class in Model"><span class="typeNameLink">CarregarFicheirosTexto</span></a></li>
<li type="circle">Model.<a href="../Model/Classificacao.html" title="class in Model"><span class="typeNameLink">Classificacao</span></a></li>
<li type="circle">Model.<a href="../Model/Colaborador.html" title="class in Model"><span class="typeNameLink">Colaborador</span></a></li>
<li type="circle">Model.<a href="../Model/CompetenciaTecnica.html" title="class in Model"><span class="typeNameLink">CompetenciaTecnica</span></a></li>
<li type="circle">Model.<a href="../Model/EnderecoPostal.html" title="class in Model"><span class="typeNameLink">EnderecoPostal</span></a></li>
<li type="circle">Model.<a href="../Model/Freelancer.html" title="class in Model"><span class="typeNameLink">Freelancer</span></a></li>
<li type="circle">Model.<a href="../Model/GrauProficiencia.html" title="class in Model"><span class="typeNameLink">GrauProficiencia</span></a></li>
<li type="circle">Model.<a href="../Model/ListaCandidaturas.html" title="class in Model"><span class="typeNameLink">ListaCandidaturas</span></a></li>
<li type="circle">Model.<a href="../Model/ListaColaboradores.html" title="class in Model"><span class="typeNameLink">ListaColaboradores</span></a></li>
<li type="circle">Model.<a href="../Model/ListaCompetencias.html" title="class in Model"><span class="typeNameLink">ListaCompetencias</span></a></li>
<li type="circle">Model.<a href="../Model/ListaFreelancers.html" title="class in Model"><span class="typeNameLink">ListaFreelancers</span></a></li>
<li type="circle">Model.<a href="../Model/ListaReconhecimentoCompetencias.html" title="class in Model"><span class="typeNameLink">ListaReconhecimentoCompetencias</span></a></li>
<li type="circle">Model.<a href="../Model/ListaTarefas.html" title="class in Model"><span class="typeNameLink">ListaTarefas</span></a></li>
<li type="circle">Model.<a href="../Model/Organizacao.html" title="class in Model"><span class="typeNameLink">Organizacao</span></a></li>
<li type="circle">Model.<a href="../Model/Plataforma.html" title="class in Model"><span class="typeNameLink">Plataforma</span></a></li>
<li type="circle">Model.<a href="../Model/ProcessoSeriacao.html" title="class in Model"><span class="typeNameLink">ProcessoSeriacao</span></a></li>
<li type="circle">Model.<a href="../Model/ReconhecimentoCompetencia.html" title="class in Model"><span class="typeNameLink">ReconhecimentoCompetencia</span></a></li>
<li type="circle">Model.<a href="../Model/RegistoAnuncios.html" title="class in Model"><span class="typeNameLink">RegistoAnuncios</span></a></li>
<li type="circle">Model.<a href="../Model/RegistoOrganizacoes.html" title="class in Model"><span class="typeNameLink">RegistoOrganizacoes</span></a></li>
<li type="circle">Model.<a href="../Model/Seriacao1.html" title="class in Model"><span class="typeNameLink">Seriacao1</span></a> (implements Model.<a href="../Model/TipoSeriacao.html" title="interface in Model">TipoSeriacao</a>)</li>
<li type="circle">Model.<a href="../Model/Seriacao2.html" title="class in Model"><span class="typeNameLink">Seriacao2</span></a> (implements Model.<a href="../Model/TipoSeriacao.html" title="interface in Model">TipoSeriacao</a>)</li>
<li type="circle">Model.<a href="../Model/Tarefa.html" title="class in Model"><span class="typeNameLink">Tarefa</span></a></li>
<li type="circle">Model.<a href="../Model/TipoRegimento.html" title="class in Model"><span class="typeNameLink">TipoRegimento</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">Model.<a href="../Model/TipoSeriacao.html" title="interface in Model"><span class="typeNameLink">TipoSeriacao</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/package-tree.html">Prev</a></li>
<li><a href="../UI/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
