<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun May 24 19:54:21 WEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Seriacao2 (1DN_TP3_1190990-1190452 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Seriacao2 (1DN_TP3_1190990-1190452 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Seriacao2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/Seriacao1.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/Tarefa.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Seriacao2.html" target="_top">Frames</a></li>
<li><a href="Seriacao2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model</div>
<h2 title="Class Seriacao2" class="title">Class Seriacao2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Model.Seriacao2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Model/TipoSeriacao.html" title="interface in Model">TipoSeriacao</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Seriacao2</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../Model/TipoSeriacao.html" title="interface in Model">TipoSeriacao</a></pre>
<div class="block">Esta classe contem os algoritmos de ordenação consoante o 2º processo de
 seriação</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bruno Pereira</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/Seriacao2.html#Seriacao2--">Seriacao2</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Model/Candidatura.html" title="class in Model">Candidatura</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Seriacao2.html#dataMaisCedo-Model.Candidatura-Model.Candidatura-">dataMaisCedo</a></span>(<a href="../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c1,
            <a href="../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c2)</code>
<div class="block">Método que efetua a comparação de duas candidaturas através do critério
 de menor tempo para efetuar a tarefa.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Model/Candidatura.html" title="class in Model">Candidatura</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Seriacao2.html#desvioGrau-Model.Candidatura-Model.Candidatura-Model.Anuncio-">desvioGrau</a></span>(<a href="../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c1,
          <a href="../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c2,
          <a href="../Model/Anuncio.html" title="class in Model">Anuncio</a>&nbsp;anu)</code>
<div class="block">Método que efetua a comparação de duas candidaturas através do critério
 desvio de Grau</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Seriacao2.html#maiorMedia-java.util.List-Model.Anuncio-">maiorMedia</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../Model/Candidatura.html" title="class in Model">Candidatura</a>&gt;&nbsp;candidaturas,
          <a href="../Model/Anuncio.html" title="class in Model">Anuncio</a>&nbsp;anu)</code>
<div class="block">Método que efetua a comparação de duas candidaturas através do critério
 maior média.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Model/Candidatura.html" title="class in Model">Candidatura</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Seriacao2.html#precoMaisBaixo-Model.Candidatura-Model.Candidatura-">precoMaisBaixo</a></span>(<a href="../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c1,
              <a href="../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c2)</code>
<div class="block">Método que efetua a comparação de duas candidaturas através do critério
 de menor custo para efetuar a tarefa.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Seriacao2.html#seriarlista-java.util.List-Model.Anuncio-">seriarlista</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../Model/Candidatura.html" title="class in Model">Candidatura</a>&gt;&nbsp;candidaturas,
           <a href="../Model/Anuncio.html" title="class in Model">Anuncio</a>&nbsp;anu)</code>
<div class="block">Método que inicia a serialização da lista de candidaturas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Seriacao2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Seriacao2</h4>
<pre>public&nbsp;Seriacao2()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="maiorMedia-java.util.List-Model.Anuncio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maiorMedia</h4>
<pre>public&nbsp;void&nbsp;maiorMedia(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../Model/Candidatura.html" title="class in Model">Candidatura</a>&gt;&nbsp;candidaturas,
                       <a href="../Model/Anuncio.html" title="class in Model">Anuncio</a>&nbsp;anu)</pre>
<div class="block">Método que efetua a comparação de duas candidaturas através do critério
 maior média.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Model/TipoSeriacao.html#maiorMedia-java.util.List-Model.Anuncio-">maiorMedia</a></code>&nbsp;in interface&nbsp;<code><a href="../Model/TipoSeriacao.html" title="interface in Model">TipoSeriacao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>candidaturas</code> - </dd>
<dd><code>anu</code> - </dd>
</dl>
</li>
</ul>
<a name="desvioGrau-Model.Candidatura-Model.Candidatura-Model.Anuncio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desvioGrau</h4>
<pre>public&nbsp;<a href="../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;desvioGrau(<a href="../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c1,
                              <a href="../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c2,
                              <a href="../Model/Anuncio.html" title="class in Model">Anuncio</a>&nbsp;anu)</pre>
<div class="block">Método que efetua a comparação de duas candidaturas através do critério
 desvio de Grau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c1</code> - </dd>
<dd><code>c2</code> - </dd>
<dd><code>anu</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o objeto de acordo com o valor do grau pretendido.</dd>
</dl>
</li>
</ul>
<a name="precoMaisBaixo-Model.Candidatura-Model.Candidatura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precoMaisBaixo</h4>
<pre>public&nbsp;<a href="../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;precoMaisBaixo(<a href="../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c1,
                                  <a href="../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c2)</pre>
<div class="block">Método que efetua a comparação de duas candidaturas através do critério
 de menor custo para efetuar a tarefa.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Model/TipoSeriacao.html#precoMaisBaixo-Model.Candidatura-Model.Candidatura-">precoMaisBaixo</a></code>&nbsp;in interface&nbsp;<code><a href="../Model/TipoSeriacao.html" title="interface in Model">TipoSeriacao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c1</code> - </dd>
<dd><code>c2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o objeto de acordo com o preço mais baixo para efetuar a tarefa.</dd>
</dl>
</li>
</ul>
<a name="dataMaisCedo-Model.Candidatura-Model.Candidatura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataMaisCedo</h4>
<pre>public&nbsp;<a href="../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;dataMaisCedo(<a href="../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c1,
                                <a href="../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c2)</pre>
<div class="block">Método que efetua a comparação de duas candidaturas através do critério
 de menor tempo para efetuar a tarefa.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Model/TipoSeriacao.html#dataMaisCedo-Model.Candidatura-Model.Candidatura-">dataMaisCedo</a></code>&nbsp;in interface&nbsp;<code><a href="../Model/TipoSeriacao.html" title="interface in Model">TipoSeriacao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c1</code> - </dd>
<dd><code>c2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o objeto de acordo com o menor tempo para efetuar a tarefa.</dd>
</dl>
</li>
</ul>
<a name="seriarlista-java.util.List-Model.Anuncio-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seriarlista</h4>
<pre>public&nbsp;void&nbsp;seriarlista(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../Model/Candidatura.html" title="class in Model">Candidatura</a>&gt;&nbsp;candidaturas,
                        <a href="../Model/Anuncio.html" title="class in Model">Anuncio</a>&nbsp;anu)</pre>
<div class="block">Método que inicia a serialização da lista de candidaturas.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Model/TipoSeriacao.html#seriarlista-java.util.List-Model.Anuncio-">seriarlista</a></code>&nbsp;in interface&nbsp;<code><a href="../Model/TipoSeriacao.html" title="interface in Model">TipoSeriacao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>candidaturas</code> - </dd>
<dd><code>anu</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Seriacao2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/Seriacao1.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/Tarefa.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Seriacao2.html" target="_top">Frames</a></li>
<li><a href="Seriacao2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
