<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun May 24 19:54:21 WEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TipoSeriacao (1DN_TP3_1190990-1190452 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TipoSeriacao (1DN_TP3_1190990-1190452 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TipoSeriacao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/TipoRegimento.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/TipoSeriacao.html" target="_top">Frames</a></li>
<li><a href="TipoSeriacao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model</div>
<h2 title="Interface TipoSeriacao" class="title">Interface TipoSeriacao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../Model/Seriacao1.html" title="class in Model">Seriacao1</a>, <a href="../Model/Seriacao2.html" title="class in Model">Seriacao2</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TipoSeriacao</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bruno Pereira</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Model/Candidatura.html" title="class in Model">Candidatura</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/TipoSeriacao.html#dataMaisCedo-Model.Candidatura-Model.Candidatura-">dataMaisCedo</a></span>(<a href="../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c1,
            <a href="../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c2)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/TipoSeriacao.html#maiorMedia-java.util.List-Model.Anuncio-">maiorMedia</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../Model/Candidatura.html" title="class in Model">Candidatura</a>&gt;&nbsp;candidaturas,
          <a href="../Model/Anuncio.html" title="class in Model">Anuncio</a>&nbsp;anu)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Model/Candidatura.html" title="class in Model">Candidatura</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/TipoSeriacao.html#precoMaisBaixo-Model.Candidatura-Model.Candidatura-">precoMaisBaixo</a></span>(<a href="../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c1,
              <a href="../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c2)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/TipoSeriacao.html#seriarlista-java.util.List-Model.Anuncio-">seriarlista</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../Model/Candidatura.html" title="class in Model">Candidatura</a>&gt;&nbsp;candidaturas,
           <a href="../Model/Anuncio.html" title="class in Model">Anuncio</a>&nbsp;anu)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="maiorMedia-java.util.List-Model.Anuncio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maiorMedia</h4>
<pre>void&nbsp;maiorMedia(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../Model/Candidatura.html" title="class in Model">Candidatura</a>&gt;&nbsp;candidaturas,
                <a href="../Model/Anuncio.html" title="class in Model">Anuncio</a>&nbsp;anu)</pre>
</li>
</ul>
<a name="precoMaisBaixo-Model.Candidatura-Model.Candidatura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precoMaisBaixo</h4>
<pre><a href="../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;precoMaisBaixo(<a href="../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c1,
                           <a href="../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c2)</pre>
</li>
</ul>
<a name="dataMaisCedo-Model.Candidatura-Model.Candidatura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataMaisCedo</h4>
<pre><a href="../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;dataMaisCedo(<a href="../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c1,
                         <a href="../Model/Candidatura.html" title="class in Model">Candidatura</a>&nbsp;c2)</pre>
</li>
</ul>
<a name="seriarlista-java.util.List-Model.Anuncio-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seriarlista</h4>
<pre>void&nbsp;seriarlista(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../Model/Candidatura.html" title="class in Model">Candidatura</a>&gt;&nbsp;candidaturas,
                 <a href="../Model/Anuncio.html" title="class in Model">Anuncio</a>&nbsp;anu)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TipoSeriacao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/TipoRegimento.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/TipoSeriacao.html" target="_top">Frames</a></li>
<li><a href="TipoSeriacao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
